% MetaPost code generated by selfthin::growth_progression.

def draw_bud(expr steps)(
   expr markcolour, last_point, extra, maxdir, mindir
 ) =
    draw last_point --
      last_point + steps*metamer * dir 0.5[maxdir,mindir];
enddef;
def draw_node(expr steps, tailsum, markme)(text left,right)(
   expr markcolour, last_point, extra, maxdir, mindir
 )  =
    for mydir := 0.5[maxdir,mindir] :
    for me := last_point + steps*metamer * dir mydir :
       draw last_point -- me;
       for next_arc :=
          0.5(maxdir-mindir) +
          angle (tailsum, (extra+steps)*sind 0.5(maxdir-mindir))
       :
          left(markcolour, me, 0, mydir+next_arc, mydir)
          right(markcolour, me, 0, mydir, mydir-next_arc)
       endfor
       if markme:
          fill fullcircle scaled 0.6metamer shifted me
            withcolor markcolour;
       fi
    endfor endfor
enddef;

color lighterblue;
% lighterblue := 0.6[blue,white];
lighterblue := red;

beginfig(1);
  metamer := 0.2cm;
  stem := 1.0cm;
  pickup pencircle scaled 0.1metamer;
  draw_bud(1)(lighterblue, (0,stem), 5.00, 120, 60)
  interim linecap:=butt;
  draw stem*dir(60) {dir(60) zscaled (0,1)} ..
    (0,stem){left} .. {dir(120) zscaled (0,1)} stem*dir(120)
    withpen pencircle scaled 0.2metamer;
endfig;
beginfig(2);
  metamer := 0.2cm;
  stem := 1.0cm;
  pickup pencircle scaled 0.1metamer;
  draw_node(1,1,false)(
   draw_bud(1)
  )(
   draw_bud(1)
  )(red, (0,stem), 5.00, 120, 60)
  interim linecap:=butt;
  draw stem*dir(60) {dir(60) zscaled (0,1)} ..
    (0,stem){left} .. {dir(120) zscaled (0,1)} stem*dir(120)
    withpen pencircle scaled 0.2metamer;
endfig;
beginfig(3);
  metamer := 0.2cm;
  stem := 1.0cm;
  pickup pencircle scaled 0.1metamer;
  draw_node(1,1,false)(
   draw_bud(1)
  )(
   draw_bud(1)
  )(lighterblue, (0,stem), 5.00, 120, 60)
  interim linecap:=butt;
  draw stem*dir(60) {dir(60) zscaled (0,1)} ..
    (0,stem){left} .. {dir(120) zscaled (0,1)} stem*dir(120)
    withpen pencircle scaled 0.2metamer;
endfig;
beginfig(4);
  metamer := 0.2cm;
  stem := 1.0cm;
  pickup pencircle scaled 0.1metamer;
  draw_node(1,2,false)(
   draw_node(1,1,false)(
    draw_bud(1)
   )(
    draw_bud(1)
   )
  )(
   draw_node(1,1,false)(
    draw_bud(1)
   )(
    draw_bud(1)
   )
  )(red, (0,stem), 5.00, 120, 60)
  interim linecap:=butt;
  draw stem*dir(60) {dir(60) zscaled (0,1)} ..
    (0,stem){left} .. {dir(120) zscaled (0,1)} stem*dir(120)
    withpen pencircle scaled 0.2metamer;
endfig;
beginfig(5);
  metamer := 0.2cm;
  stem := 1.0cm;
  pickup pencircle scaled 0.1metamer;
  draw_node(1,2,false)(
   draw_node(1,1,false)(
    draw_bud(1)
   )(
    draw_bud(1)
   )
  )(
   draw_node(1,1,false)(
    draw_bud(1)
   )(
    draw_bud(1)
   )
  )(lighterblue, (0,stem), 5.00, 120, 60)
  interim linecap:=butt;
  draw stem*dir(60) {dir(60) zscaled (0,1)} ..
    (0,stem){left} .. {dir(120) zscaled (0,1)} stem*dir(120)
    withpen pencircle scaled 0.2metamer;
endfig;
beginfig(6);
  metamer := 0.2cm;
  stem := 1.0cm;
  pickup pencircle scaled 0.1metamer;
  draw_node(1,3,false)(
   draw_node(1,2,false)(
    draw_node(1,1,false)(
     draw_bud(1)
    )(
     draw_bud(1)
    )
   )(
    draw_node(1,1,false)(
     draw_bud(1)
    )(
     draw_bud(1)
    )
   )
  )(
   draw_node(1,2,false)(
    draw_node(1,1,false)(
     draw_bud(1)
    )(
     draw_bud(1)
    )
   )(
    draw_node(1,1,false)(
     draw_bud(1)
    )(
     draw_bud(1)
    )
   )
  )(red, (0,stem), 5.00, 120, 60)
  interim linecap:=butt;
  draw stem*dir(60) {dir(60) zscaled (0,1)} ..
    (0,stem){left} .. {dir(120) zscaled (0,1)} stem*dir(120)
    withpen pencircle scaled 0.2metamer;
endfig;
beginfig(7);
  metamer := 0.2cm;
  stem := 1.0cm;
  pickup pencircle scaled 0.1metamer;
  draw_node(1,3,false)(
   draw_node(1,2,false)(
    draw_node(1,1,false)(
     draw_bud(1)
    )(
     draw_bud(1)
    )
   )(
    draw_node(1,1,false)(
     draw_bud(1)
    )(
     draw_bud(1)
    )
   )
  )(
   draw_node(1,2,false)(
    draw_node(1,1,false)(
     draw_bud(1)
    )(
     draw_bud(1)
    )
   )(
    draw_node(1,1,false)(
     draw_bud(1)
    )(
     draw_bud(1)
    )
   )
  )(lighterblue, (0,stem), 5.00, 120, 60)
  interim linecap:=butt;
  draw stem*dir(60) {dir(60) zscaled (0,1)} ..
    (0,stem){left} .. {dir(120) zscaled (0,1)} stem*dir(120)
    withpen pencircle scaled 0.2metamer;
endfig;
beginfig(8);
  metamer := 0.2cm;
  stem := 1.0cm;
  pickup pencircle scaled 0.1metamer;
  draw_node(1,4,false)(
   draw_node(1,3,false)(
    draw_node(1,2,false)(
     draw_node(1,1,false)(
      draw_bud(1)
     )(
      draw_bud(1)
     )
    )(
     draw_node(1,1,false)(
      draw_bud(1)
     )(
      draw_bud(1)
     )
    )
   )(
    draw_node(1,2,false)(
     draw_node(1,1,false)(
      draw_bud(1)
     )(
      draw_bud(1)
     )
    )(
     draw_node(1,1,false)(
      draw_bud(1)
     )(
      draw_bud(1)
     )
    )
   )
  )(
   draw_node(1,3,false)(
    draw_node(1,2,false)(
     draw_node(1,1,false)(
      draw_bud(1)
     )(
      draw_bud(1)
     )
    )(
     draw_node(1,1,false)(
      draw_bud(1)
     )(
      draw_bud(1)
     )
    )
   )(
    draw_node(1,2,false)(
     draw_node(1,1,false)(
      draw_bud(1)
     )(
      draw_bud(1)
     )
    )(
     draw_node(1,1,false)(
      draw_bud(1)
     )(
      draw_bud(1)
     )
    )
   )
  )(red, (0,stem), 5.00, 120, 60)
  interim linecap:=butt;
  draw stem*dir(60) {dir(60) zscaled (0,1)} ..
    (0,stem){left} .. {dir(120) zscaled (0,1)} stem*dir(120)
    withpen pencircle scaled 0.2metamer;
endfig;
beginfig(9);
  metamer := 0.2cm;
  stem := 1.0cm;
  pickup pencircle scaled 0.1metamer;
  draw_node(1,4,false)(
   draw_node(1,3,false)(
    draw_node(1,2,false)(
     draw_node(1,1,false)(
      draw_bud(1)
     )(
      draw_bud(1)
     )
    )(
     draw_node(1,1,false)(
      draw_bud(1)
     )(
      draw_bud(1)
     )
    )
   )(
    draw_node(1,2,false)(
     draw_node(1,1,false)(
      draw_bud(1)
     )(
      draw_bud(1)
     )
    )(
     draw_node(1,1,false)(
      draw_bud(1)
     )(
      draw_bud(1)
     )
    )
   )
  )(
   draw_node(1,3,false)(
    draw_node(1,2,false)(
     draw_node(1,1,false)(
      draw_bud(1)
     )(
      draw_bud(1)
     )
    )(
     draw_node(1,1,false)(
      draw_bud(1)
     )(
      draw_bud(1)
     )
    )
   )(
    draw_node(1,2,false)(
     draw_node(1,1,false)(
      draw_bud(1)
     )(
      draw_bud(1)
     )
    )(
     draw_node(1,1,false)(
      draw_bud(1)
     )(
      draw_bud(1)
     )
    )
   )
  )(lighterblue, (0,stem), 5.00, 120, 60)
  interim linecap:=butt;
  draw stem*dir(60) {dir(60) zscaled (0,1)} ..
    (0,stem){left} .. {dir(120) zscaled (0,1)} stem*dir(120)
    withpen pencircle scaled 0.2metamer;
endfig;
beginfig(10);
  metamer := 0.2cm;
  stem := 1.0cm;
  pickup pencircle scaled 0.1metamer;
  draw_node(1,5,true)(
   draw_node(1,4,false)(
    draw_node(1,3,false)(
     draw_node(1,2,false)(
      draw_node(1,1,false)(
       draw_bud(1)
      )(
       draw_bud(1)
      )
     )(
      draw_node(1,1,false)(
       draw_bud(1)
      )(
       draw_bud(1)
      )
     )
    )(
     draw_node(1,2,false)(
      draw_node(1,1,false)(
       draw_bud(1)
      )(
       draw_bud(1)
      )
     )(
      draw_node(1,1,false)(
       draw_bud(1)
      )(
       draw_bud(1)
      )
     )
    )
   )(
    draw_node(1,3,false)(
     draw_node(1,2,false)(
      draw_node(1,1,false)(
       draw_bud(1)
      )(
       draw_bud(1)
      )
     )(
      draw_node(1,1,false)(
       draw_bud(1)
      )(
       draw_bud(1)
      )
     )
    )(
     draw_node(1,2,false)(
      draw_node(1,1,false)(
       draw_bud(1)
      )(
       draw_bud(1)
      )
     )(
      draw_node(1,1,false)(
       draw_bud(1)
      )(
       draw_bud(1)
      )
     )
    )
   )
  )(
   draw_node(1,4,false)(
    draw_node(1,3,false)(
     draw_node(1,2,false)(
      draw_node(1,1,false)(
       draw_bud(1)
      )(
       draw_bud(1)
      )
     )(
      draw_node(1,1,false)(
       draw_bud(1)
      )(
       draw_bud(1)
      )
     )
    )(
     draw_node(1,2,false)(
      draw_node(1,1,false)(
       draw_bud(1)
      )(
       draw_bud(1)
      )
     )(
      draw_node(1,1,false)(
       draw_bud(1)
      )(
       draw_bud(1)
      )
     )
    )
   )(
    draw_node(1,3,false)(
     draw_node(1,2,false)(
      draw_node(1,1,false)(
       draw_bud(1)
      )(
       draw_bud(1)
      )
     )(
      draw_node(1,1,false)(
       draw_bud(1)
      )(
       draw_bud(1)
      )
     )
    )(
     draw_node(1,2,false)(
      draw_node(1,1,false)(
       draw_bud(1)
      )(
       draw_bud(1)
      )
     )(
      draw_node(1,1,false)(
       draw_bud(1)
      )(
       draw_bud(1)
      )
     )
    )
   )
  )(red, (0,stem), 5.00, 120, 60)
  interim linecap:=butt;
  draw stem*dir(60) {dir(60) zscaled (0,1)} ..
    (0,stem){left} .. {dir(120) zscaled (0,1)} stem*dir(120)
    withpen pencircle scaled 0.2metamer;
endfig;
beginfig(11);
  metamer := 0.2cm;
  stem := 1.0cm;
  pickup pencircle scaled 0.1metamer;
  draw_node(2,4,false)(
   draw_node(1,3,false)(
    draw_node(1,2,false)(
     draw_node(1,1,false)(
      draw_bud(1)
     )(
      draw_bud(1)
     )
    )(
     draw_node(1,1,false)(
      draw_bud(1)
     )(
      draw_bud(1)
     )
    )
   )(
    draw_node(1,2,false)(
     draw_node(1,1,false)(
      draw_bud(1)
     )(
      draw_bud(1)
     )
    )(
     draw_node(1,1,false)(
      draw_bud(1)
     )(
      draw_bud(1)
     )
    )
   )
  )(
   draw_node(1,3,false)(
    draw_node(1,2,false)(
     draw_node(1,1,false)(
      draw_bud(1)
     )(
      draw_bud(1)
     )
    )(
     draw_node(1,1,false)(
      draw_bud(1)
     )(
      draw_bud(1)
     )
    )
   )(
    draw_node(1,2,false)(
     draw_node(1,1,false)(
      draw_bud(1)
     )(
      draw_bud(1)
     )
    )(
     draw_node(1,1,false)(
      draw_bud(1)
     )(
      draw_bud(1)
     )
    )
   )
  )(lighterblue, (0,stem), 5.00, 120, 60)
  interim linecap:=butt;
  draw stem*dir(60) {dir(60) zscaled (0,1)} ..
    (0,stem){left} .. {dir(120) zscaled (0,1)} stem*dir(120)
    withpen pencircle scaled 0.2metamer;
endfig;
beginfig(12);
  metamer := 0.2cm;
  stem := 1.0cm;
  pickup pencircle scaled 0.1metamer;
  draw_node(2,5,true)(
   draw_node(1,4,false)(
    draw_node(1,3,false)(
     draw_node(1,2,false)(
      draw_node(1,1,false)(
       draw_bud(1)
      )(
       draw_bud(1)
      )
     )(
      draw_node(1,1,false)(
       draw_bud(1)
      )(
       draw_bud(1)
      )
     )
    )(
     draw_node(1,2,false)(
      draw_node(1,1,false)(
       draw_bud(1)
      )(
       draw_bud(1)
      )
     )(
      draw_node(1,1,false)(
       draw_bud(1)
      )(
       draw_bud(1)
      )
     )
    )
   )(
    draw_node(1,3,false)(
     draw_node(1,2,false)(
      draw_node(1,1,false)(
       draw_bud(1)
      )(
       draw_bud(1)
      )
     )(
      draw_node(1,1,false)(
       draw_bud(1)
      )(
       draw_bud(1)
      )
     )
    )(
     draw_node(1,2,false)(
      draw_node(1,1,false)(
       draw_bud(1)
      )(
       draw_bud(1)
      )
     )(
      draw_node(1,1,false)(
       draw_bud(1)
      )(
       draw_bud(1)
      )
     )
    )
   )
  )(
   draw_node(1,4,false)(
    draw_node(1,3,false)(
     draw_node(1,2,false)(
      draw_node(1,1,false)(
       draw_bud(1)
      )(
       draw_bud(1)
      )
     )(
      draw_node(1,1,false)(
       draw_bud(1)
      )(
       draw_bud(1)
      )
     )
    )(
     draw_node(1,2,false)(
      draw_node(1,1,false)(
       draw_bud(1)
      )(
       draw_bud(1)
      )
     )(
      draw_node(1,1,false)(
       draw_bud(1)
      )(
       draw_bud(1)
      )
     )
    )
   )(
    draw_node(1,3,false)(
     draw_node(1,2,false)(
      draw_node(1,1,false)(
       draw_bud(1)
      )(
       draw_bud(1)
      )
     )(
      draw_node(1,1,false)(
       draw_bud(1)
      )(
       draw_bud(1)
      )
     )
    )(
     draw_node(1,2,false)(
      draw_node(1,1,false)(
       draw_bud(1)
      )(
       draw_bud(1)
      )
     )(
      draw_node(1,1,false)(
       draw_bud(1)
      )(
       draw_bud(1)
      )
     )
    )
   )
  )(red, (0,stem), 5.00, 120, 60)
  interim linecap:=butt;
  draw stem*dir(60) {dir(60) zscaled (0,1)} ..
    (0,stem){left} .. {dir(120) zscaled (0,1)} stem*dir(120)
    withpen pencircle scaled 0.2metamer;
endfig;
beginfig(13);
  metamer := 0.2cm;
  stem := 1.0cm;
  pickup pencircle scaled 0.1metamer;
  draw_node(2,5,true)(
   draw_node(2,3,false)(
    draw_node(1,2,false)(
     draw_node(1,1,false)(
      draw_bud(1)
     )(
      draw_bud(1)
     )
    )(
     draw_node(1,1,false)(
      draw_bud(1)
     )(
      draw_bud(1)
     )
    )
   )(
    draw_node(1,2,false)(
     draw_node(1,1,false)(
      draw_bud(1)
     )(
      draw_bud(1)
     )
    )(
     draw_node(1,1,false)(
      draw_bud(1)
     )(
      draw_bud(1)
     )
    )
   )
  )(
   draw_node(1,4,false)(
    draw_node(1,3,false)(
     draw_node(1,2,false)(
      draw_node(1,1,false)(
       draw_bud(1)
      )(
       draw_bud(1)
      )
     )(
      draw_node(1,1,false)(
       draw_bud(1)
      )(
       draw_bud(1)
      )
     )
    )(
     draw_node(1,2,false)(
      draw_node(1,1,false)(
       draw_bud(1)
      )(
       draw_bud(1)
      )
     )(
      draw_node(1,1,false)(
       draw_bud(1)
      )(
       draw_bud(1)
      )
     )
    )
   )(
    draw_node(1,3,false)(
     draw_node(1,2,false)(
      draw_node(1,1,false)(
       draw_bud(1)
      )(
       draw_bud(1)
      )
     )(
      draw_node(1,1,false)(
       draw_bud(1)
      )(
       draw_bud(1)
      )
     )
    )(
     draw_node(1,2,false)(
      draw_node(1,1,false)(
       draw_bud(1)
      )(
       draw_bud(1)
      )
     )(
      draw_node(1,1,false)(
       draw_bud(1)
      )(
       draw_bud(1)
      )
     )
    )
   )
  )(lighterblue, (0,stem), 5.00, 120, 60)
  interim linecap:=butt;
  draw stem*dir(60) {dir(60) zscaled (0,1)} ..
    (0,stem){left} .. {dir(120) zscaled (0,1)} stem*dir(120)
    withpen pencircle scaled 0.2metamer;
endfig;
beginfig(14);
  metamer := 0.2cm;
  stem := 1.0cm;
  pickup pencircle scaled 0.1metamer;
  draw_node(2,6,true)(
   draw_node(2,4,false)(
    draw_node(1,3,false)(
     draw_node(1,2,false)(
      draw_node(1,1,false)(
       draw_bud(1)
      )(
       draw_bud(1)
      )
     )(
      draw_node(1,1,false)(
       draw_bud(1)
      )(
       draw_bud(1)
      )
     )
    )(
     draw_node(1,2,false)(
      draw_node(1,1,false)(
       draw_bud(1)
      )(
       draw_bud(1)
      )
     )(
      draw_node(1,1,false)(
       draw_bud(1)
      )(
       draw_bud(1)
      )
     )
    )
   )(
    draw_node(1,3,false)(
     draw_node(1,2,false)(
      draw_node(1,1,false)(
       draw_bud(1)
      )(
       draw_bud(1)
      )
     )(
      draw_node(1,1,false)(
       draw_bud(1)
      )(
       draw_bud(1)
      )
     )
    )(
     draw_node(1,2,false)(
      draw_node(1,1,false)(
       draw_bud(1)
      )(
       draw_bud(1)
      )
     )(
      draw_node(1,1,false)(
       draw_bud(1)
      )(
       draw_bud(1)
      )
     )
    )
   )
  )(
   draw_node(1,5,true)(
    draw_node(1,4,false)(
     draw_node(1,3,false)(
      draw_node(1,2,false)(
       draw_node(1,1,false)(
        draw_bud(1)
       )(
        draw_bud(1)
       )
      )(
       draw_node(1,1,false)(
        draw_bud(1)
       )(
        draw_bud(1)
       )
      )
     )(
      draw_node(1,2,false)(
       draw_node(1,1,false)(
        draw_bud(1)
       )(
        draw_bud(1)
       )
      )(
       draw_node(1,1,false)(
        draw_bud(1)
       )(
        draw_bud(1)
       )
      )
     )
    )(
     draw_node(1,3,false)(
      draw_node(1,2,false)(
       draw_node(1,1,false)(
        draw_bud(1)
       )(
        draw_bud(1)
       )
      )(
       draw_node(1,1,false)(
        draw_bud(1)
       )(
        draw_bud(1)
       )
      )
     )(
      draw_node(1,2,false)(
       draw_node(1,1,false)(
        draw_bud(1)
       )(
        draw_bud(1)
       )
      )(
       draw_node(1,1,false)(
        draw_bud(1)
       )(
        draw_bud(1)
       )
      )
     )
    )
   )(
    draw_node(1,4,false)(
     draw_node(1,3,false)(
      draw_node(1,2,false)(
       draw_node(1,1,false)(
        draw_bud(1)
       )(
        draw_bud(1)
       )
      )(
       draw_node(1,1,false)(
        draw_bud(1)
       )(
        draw_bud(1)
       )
      )
     )(
      draw_node(1,2,false)(
       draw_node(1,1,false)(
        draw_bud(1)
       )(
        draw_bud(1)
       )
      )(
       draw_node(1,1,false)(
        draw_bud(1)
       )(
        draw_bud(1)
       )
      )
     )
    )(
     draw_node(1,3,false)(
      draw_node(1,2,false)(
       draw_node(1,1,false)(
        draw_bud(1)
       )(
        draw_bud(1)
       )
      )(
       draw_node(1,1,false)(
        draw_bud(1)
       )(
        draw_bud(1)
       )
      )
     )(
      draw_node(1,2,false)(
       draw_node(1,1,false)(
        draw_bud(1)
       )(
        draw_bud(1)
       )
      )(
       draw_node(1,1,false)(
        draw_bud(1)
       )(
        draw_bud(1)
       )
      )
     )
    )
   )
  )(red, (0,stem), 5.00, 120, 60)
  interim linecap:=butt;
  draw stem*dir(60) {dir(60) zscaled (0,1)} ..
    (0,stem){left} .. {dir(120) zscaled (0,1)} stem*dir(120)
    withpen pencircle scaled 0.2metamer;
endfig;
beginfig(15);
  metamer := 0.2cm;
  stem := 1.0cm;
  pickup pencircle scaled 0.1metamer;
  draw_node(2,6,false)(
   draw_node(2,4,false)(
    draw_node(1,3,false)(
     draw_node(1,2,false)(
      draw_node(1,1,false)(
       draw_bud(1)
      )(
       draw_bud(1)
      )
     )(
      draw_node(1,1,false)(
       draw_bud(1)
      )(
       draw_bud(1)
      )
     )
    )(
     draw_node(1,2,false)(
      draw_node(1,1,false)(
       draw_bud(1)
      )(
       draw_bud(1)
      )
     )(
      draw_node(1,1,false)(
       draw_bud(1)
      )(
       draw_bud(1)
      )
     )
    )
   )(
    draw_node(1,3,false)(
     draw_node(1,2,false)(
      draw_node(1,1,false)(
       draw_bud(1)
      )(
       draw_bud(1)
      )
     )(
      draw_node(1,1,false)(
       draw_bud(1)
      )(
       draw_bud(1)
      )
     )
    )(
     draw_node(1,2,false)(
      draw_node(1,1,false)(
       draw_bud(1)
      )(
       draw_bud(1)
      )
     )(
      draw_node(1,1,false)(
       draw_bud(1)
      )(
       draw_bud(1)
      )
     )
    )
   )
  )(
   draw_node(3,3,false)(
    draw_node(1,2,false)(
     draw_node(1,1,false)(
      draw_bud(1)
     )(
      draw_bud(1)
     )
    )(
     draw_node(1,1,false)(
      draw_bud(1)
     )(
      draw_bud(1)
     )
    )
   )(
    draw_node(1,2,false)(
     draw_node(1,1,false)(
      draw_bud(1)
     )(
      draw_bud(1)
     )
    )(
     draw_node(1,1,false)(
      draw_bud(1)
     )(
      draw_bud(1)
     )
    )
   )
  )(lighterblue, (0,stem), 5.00, 120, 60)
  interim linecap:=butt;
  draw stem*dir(60) {dir(60) zscaled (0,1)} ..
    (0,stem){left} .. {dir(120) zscaled (0,1)} stem*dir(120)
    withpen pencircle scaled 0.2metamer;
endfig;
beginfig(16);
  metamer := 0.2cm;
  stem := 1.0cm;
  pickup pencircle scaled 0.1metamer;
  draw_node(2,7,true)(
   draw_node(2,5,true)(
    draw_node(1,4,false)(
     draw_node(1,3,false)(
      draw_node(1,2,false)(
       draw_node(1,1,false)(
        draw_bud(1)
       )(
        draw_bud(1)
       )
      )(
       draw_node(1,1,false)(
        draw_bud(1)
       )(
        draw_bud(1)
       )
      )
     )(
      draw_node(1,2,false)(
       draw_node(1,1,false)(
        draw_bud(1)
       )(
        draw_bud(1)
       )
      )(
       draw_node(1,1,false)(
        draw_bud(1)
       )(
        draw_bud(1)
       )
      )
     )
    )(
     draw_node(1,3,false)(
      draw_node(1,2,false)(
       draw_node(1,1,false)(
        draw_bud(1)
       )(
        draw_bud(1)
       )
      )(
       draw_node(1,1,false)(
        draw_bud(1)
       )(
        draw_bud(1)
       )
      )
     )(
      draw_node(1,2,false)(
       draw_node(1,1,false)(
        draw_bud(1)
       )(
        draw_bud(1)
       )
      )(
       draw_node(1,1,false)(
        draw_bud(1)
       )(
        draw_bud(1)
       )
      )
     )
    )
   )(
    draw_node(1,4,false)(
     draw_node(1,3,false)(
      draw_node(1,2,false)(
       draw_node(1,1,false)(
        draw_bud(1)
       )(
        draw_bud(1)
       )
      )(
       draw_node(1,1,false)(
        draw_bud(1)
       )(
        draw_bud(1)
       )
      )
     )(
      draw_node(1,2,false)(
       draw_node(1,1,false)(
        draw_bud(1)
       )(
        draw_bud(1)
       )
      )(
       draw_node(1,1,false)(
        draw_bud(1)
       )(
        draw_bud(1)
       )
      )
     )
    )(
     draw_node(1,3,false)(
      draw_node(1,2,false)(
       draw_node(1,1,false)(
        draw_bud(1)
       )(
        draw_bud(1)
       )
      )(
       draw_node(1,1,false)(
        draw_bud(1)
       )(
        draw_bud(1)
       )
      )
     )(
      draw_node(1,2,false)(
       draw_node(1,1,false)(
        draw_bud(1)
       )(
        draw_bud(1)
       )
      )(
       draw_node(1,1,false)(
        draw_bud(1)
       )(
        draw_bud(1)
       )
      )
     )
    )
   )
  )(
   draw_node(3,4,false)(
    draw_node(1,3,false)(
     draw_node(1,2,false)(
      draw_node(1,1,false)(
       draw_bud(1)
      )(
       draw_bud(1)
      )
     )(
      draw_node(1,1,false)(
       draw_bud(1)
      )(
       draw_bud(1)
      )
     )
    )(
     draw_node(1,2,false)(
      draw_node(1,1,false)(
       draw_bud(1)
      )(
       draw_bud(1)
      )
     )(
      draw_node(1,1,false)(
       draw_bud(1)
      )(
       draw_bud(1)
      )
     )
    )
   )(
    draw_node(1,3,false)(
     draw_node(1,2,false)(
      draw_node(1,1,false)(
       draw_bud(1)
      )(
       draw_bud(1)
      )
     )(
      draw_node(1,1,false)(
       draw_bud(1)
      )(
       draw_bud(1)
      )
     )
    )(
     draw_node(1,2,false)(
      draw_node(1,1,false)(
       draw_bud(1)
      )(
       draw_bud(1)
      )
     )(
      draw_node(1,1,false)(
       draw_bud(1)
      )(
       draw_bud(1)
      )
     )
    )
   )
  )(red, (0,stem), 5.00, 120, 60)
  interim linecap:=butt;
  draw stem*dir(60) {dir(60) zscaled (0,1)} ..
    (0,stem){left} .. {dir(120) zscaled (0,1)} stem*dir(120)
    withpen pencircle scaled 0.2metamer;
endfig;
beginfig(17);
  metamer := 0.2cm;
  stem := 1.0cm;
  pickup pencircle scaled 0.1metamer;
  draw_node(2,7,false)(
   draw_node(4,3,false)(
    draw_node(1,2,false)(
     draw_node(1,1,false)(
      draw_bud(1)
     )(
      draw_bud(1)
     )
    )(
     draw_node(1,1,false)(
      draw_bud(1)
     )(
      draw_bud(1)
     )
    )
   )(
    draw_node(1,2,false)(
     draw_node(1,1,false)(
      draw_bud(1)
     )(
      draw_bud(1)
     )
    )(
     draw_node(1,1,false)(
      draw_bud(1)
     )(
      draw_bud(1)
     )
    )
   )
  )(
   draw_node(3,4,false)(
    draw_node(1,3,false)(
     draw_node(1,2,false)(
      draw_node(1,1,false)(
       draw_bud(1)
      )(
       draw_bud(1)
      )
     )(
      draw_node(1,1,false)(
       draw_bud(1)
      )(
       draw_bud(1)
      )
     )
    )(
     draw_node(1,2,false)(
      draw_node(1,1,false)(
       draw_bud(1)
      )(
       draw_bud(1)
      )
     )(
      draw_node(1,1,false)(
       draw_bud(1)
      )(
       draw_bud(1)
      )
     )
    )
   )(
    draw_node(1,3,false)(
     draw_node(1,2,false)(
      draw_node(1,1,false)(
       draw_bud(1)
      )(
       draw_bud(1)
      )
     )(
      draw_node(1,1,false)(
       draw_bud(1)
      )(
       draw_bud(1)
      )
     )
    )(
     draw_node(1,2,false)(
      draw_node(1,1,false)(
       draw_bud(1)
      )(
       draw_bud(1)
      )
     )(
      draw_node(1,1,false)(
       draw_bud(1)
      )(
       draw_bud(1)
      )
     )
    )
   )
  )(lighterblue, (0,stem), 5.00, 120, 60)
  interim linecap:=butt;
  draw stem*dir(60) {dir(60) zscaled (0,1)} ..
    (0,stem){left} .. {dir(120) zscaled (0,1)} stem*dir(120)
    withpen pencircle scaled 0.2metamer;
endfig;
beginfig(18);
  metamer := 0.2cm;
  stem := 1.0cm;
  pickup pencircle scaled 0.1metamer;
  draw_node(2,8,true)(
   draw_node(4,4,false)(
    draw_node(1,3,false)(
     draw_node(1,2,false)(
      draw_node(1,1,false)(
       draw_bud(1)
      )(
       draw_bud(1)
      )
     )(
      draw_node(1,1,false)(
       draw_bud(1)
      )(
       draw_bud(1)
      )
     )
    )(
     draw_node(1,2,false)(
      draw_node(1,1,false)(
       draw_bud(1)
      )(
       draw_bud(1)
      )
     )(
      draw_node(1,1,false)(
       draw_bud(1)
      )(
       draw_bud(1)
      )
     )
    )
   )(
    draw_node(1,3,false)(
     draw_node(1,2,false)(
      draw_node(1,1,false)(
       draw_bud(1)
      )(
       draw_bud(1)
      )
     )(
      draw_node(1,1,false)(
       draw_bud(1)
      )(
       draw_bud(1)
      )
     )
    )(
     draw_node(1,2,false)(
      draw_node(1,1,false)(
       draw_bud(1)
      )(
       draw_bud(1)
      )
     )(
      draw_node(1,1,false)(
       draw_bud(1)
      )(
       draw_bud(1)
      )
     )
    )
   )
  )(
   draw_node(3,5,true)(
    draw_node(1,4,false)(
     draw_node(1,3,false)(
      draw_node(1,2,false)(
       draw_node(1,1,false)(
        draw_bud(1)
       )(
        draw_bud(1)
       )
      )(
       draw_node(1,1,false)(
        draw_bud(1)
       )(
        draw_bud(1)
       )
      )
     )(
      draw_node(1,2,false)(
       draw_node(1,1,false)(
        draw_bud(1)
       )(
        draw_bud(1)
       )
      )(
       draw_node(1,1,false)(
        draw_bud(1)
       )(
        draw_bud(1)
       )
      )
     )
    )(
     draw_node(1,3,false)(
      draw_node(1,2,false)(
       draw_node(1,1,false)(
        draw_bud(1)
       )(
        draw_bud(1)
       )
      )(
       draw_node(1,1,false)(
        draw_bud(1)
       )(
        draw_bud(1)
       )
      )
     )(
      draw_node(1,2,false)(
       draw_node(1,1,false)(
        draw_bud(1)
       )(
        draw_bud(1)
       )
      )(
       draw_node(1,1,false)(
        draw_bud(1)
       )(
        draw_bud(1)
       )
      )
     )
    )
   )(
    draw_node(1,4,false)(
     draw_node(1,3,false)(
      draw_node(1,2,false)(
       draw_node(1,1,false)(
        draw_bud(1)
       )(
        draw_bud(1)
       )
      )(
       draw_node(1,1,false)(
        draw_bud(1)
       )(
        draw_bud(1)
       )
      )
     )(
      draw_node(1,2,false)(
       draw_node(1,1,false)(
        draw_bud(1)
       )(
        draw_bud(1)
       )
      )(
       draw_node(1,1,false)(
        draw_bud(1)
       )(
        draw_bud(1)
       )
      )
     )
    )(
     draw_node(1,3,false)(
      draw_node(1,2,false)(
       draw_node(1,1,false)(
        draw_bud(1)
       )(
        draw_bud(1)
       )
      )(
       draw_node(1,1,false)(
        draw_bud(1)
       )(
        draw_bud(1)
       )
      )
     )(
      draw_node(1,2,false)(
       draw_node(1,1,false)(
        draw_bud(1)
       )(
        draw_bud(1)
       )
      )(
       draw_node(1,1,false)(
        draw_bud(1)
       )(
        draw_bud(1)
       )
      )
     )
    )
   )
  )(red, (0,stem), 5.00, 120, 60)
  interim linecap:=butt;
  draw stem*dir(60) {dir(60) zscaled (0,1)} ..
    (0,stem){left} .. {dir(120) zscaled (0,1)} stem*dir(120)
    withpen pencircle scaled 0.2metamer;
endfig;
beginfig(19);
  metamer := 0.2cm;
  stem := 1.0cm;
  pickup pencircle scaled 0.1metamer;
  draw_node(2,8,true)(
   draw_node(4,4,false)(
    draw_node(1,3,false)(
     draw_node(1,2,false)(
      draw_node(1,1,false)(
       draw_bud(1)
      )(
       draw_bud(1)
      )
     )(
      draw_node(1,1,false)(
       draw_bud(1)
      )(
       draw_bud(1)
      )
     )
    )(
     draw_node(1,2,false)(
      draw_node(1,1,false)(
       draw_bud(1)
      )(
       draw_bud(1)
      )
     )(
      draw_node(1,1,false)(
       draw_bud(1)
      )(
       draw_bud(1)
      )
     )
    )
   )(
    draw_node(1,3,false)(
     draw_node(1,2,false)(
      draw_node(1,1,false)(
       draw_bud(1)
      )(
       draw_bud(1)
      )
     )(
      draw_node(1,1,false)(
       draw_bud(1)
      )(
       draw_bud(1)
      )
     )
    )(
     draw_node(1,2,false)(
      draw_node(1,1,false)(
       draw_bud(1)
      )(
       draw_bud(1)
      )
     )(
      draw_node(1,1,false)(
       draw_bud(1)
      )(
       draw_bud(1)
      )
     )
    )
   )
  )(
   draw_node(4,4,false)(
    draw_node(1,3,false)(
     draw_node(1,2,false)(
      draw_node(1,1,false)(
       draw_bud(1)
      )(
       draw_bud(1)
      )
     )(
      draw_node(1,1,false)(
       draw_bud(1)
      )(
       draw_bud(1)
      )
     )
    )(
     draw_node(1,2,false)(
      draw_node(1,1,false)(
       draw_bud(1)
      )(
       draw_bud(1)
      )
     )(
      draw_node(1,1,false)(
       draw_bud(1)
      )(
       draw_bud(1)
      )
     )
    )
   )(
    draw_node(1,3,false)(
     draw_node(1,2,false)(
      draw_node(1,1,false)(
       draw_bud(1)
      )(
       draw_bud(1)
      )
     )(
      draw_node(1,1,false)(
       draw_bud(1)
      )(
       draw_bud(1)
      )
     )
    )(
     draw_node(1,2,false)(
      draw_node(1,1,false)(
       draw_bud(1)
      )(
       draw_bud(1)
      )
     )(
      draw_node(1,1,false)(
       draw_bud(1)
      )(
       draw_bud(1)
      )
     )
    )
   )
  )(lighterblue, (0,stem), 5.00, 120, 60)
  interim linecap:=butt;
  draw stem*dir(60) {dir(60) zscaled (0,1)} ..
    (0,stem){left} .. {dir(120) zscaled (0,1)} stem*dir(120)
    withpen pencircle scaled 0.2metamer;
endfig;
beginfig(20);
  metamer := 0.2cm;
  stem := 1.0cm;
  pickup pencircle scaled 0.1metamer;
  draw_node(2,9,true)(
   draw_node(4,5,true)(
    draw_node(1,4,false)(
     draw_node(1,3,false)(
      draw_node(1,2,false)(
       draw_node(1,1,false)(
        draw_bud(1)
       )(
        draw_bud(1)
       )
      )(
       draw_node(1,1,false)(
        draw_bud(1)
       )(
        draw_bud(1)
       )
      )
     )(
      draw_node(1,2,false)(
       draw_node(1,1,false)(
        draw_bud(1)
       )(
        draw_bud(1)
       )
      )(
       draw_node(1,1,false)(
        draw_bud(1)
       )(
        draw_bud(1)
       )
      )
     )
    )(
     draw_node(1,3,false)(
      draw_node(1,2,false)(
       draw_node(1,1,false)(
        draw_bud(1)
       )(
        draw_bud(1)
       )
      )(
       draw_node(1,1,false)(
        draw_bud(1)
       )(
        draw_bud(1)
       )
      )
     )(
      draw_node(1,2,false)(
       draw_node(1,1,false)(
        draw_bud(1)
       )(
        draw_bud(1)
       )
      )(
       draw_node(1,1,false)(
        draw_bud(1)
       )(
        draw_bud(1)
       )
      )
     )
    )
   )(
    draw_node(1,4,false)(
     draw_node(1,3,false)(
      draw_node(1,2,false)(
       draw_node(1,1,false)(
        draw_bud(1)
       )(
        draw_bud(1)
       )
      )(
       draw_node(1,1,false)(
        draw_bud(1)
       )(
        draw_bud(1)
       )
      )
     )(
      draw_node(1,2,false)(
       draw_node(1,1,false)(
        draw_bud(1)
       )(
        draw_bud(1)
       )
      )(
       draw_node(1,1,false)(
        draw_bud(1)
       )(
        draw_bud(1)
       )
      )
     )
    )(
     draw_node(1,3,false)(
      draw_node(1,2,false)(
       draw_node(1,1,false)(
        draw_bud(1)
       )(
        draw_bud(1)
       )
      )(
       draw_node(1,1,false)(
        draw_bud(1)
       )(
        draw_bud(1)
       )
      )
     )(
      draw_node(1,2,false)(
       draw_node(1,1,false)(
        draw_bud(1)
       )(
        draw_bud(1)
       )
      )(
       draw_node(1,1,false)(
        draw_bud(1)
       )(
        draw_bud(1)
       )
      )
     )
    )
   )
  )(
   draw_node(4,5,true)(
    draw_node(1,4,false)(
     draw_node(1,3,false)(
      draw_node(1,2,false)(
       draw_node(1,1,false)(
        draw_bud(1)
       )(
        draw_bud(1)
       )
      )(
       draw_node(1,1,false)(
        draw_bud(1)
       )(
        draw_bud(1)
       )
      )
     )(
      draw_node(1,2,false)(
       draw_node(1,1,false)(
        draw_bud(1)
       )(
        draw_bud(1)
       )
      )(
       draw_node(1,1,false)(
        draw_bud(1)
       )(
        draw_bud(1)
       )
      )
     )
    )(
     draw_node(1,3,false)(
      draw_node(1,2,false)(
       draw_node(1,1,false)(
        draw_bud(1)
       )(
        draw_bud(1)
       )
      )(
       draw_node(1,1,false)(
        draw_bud(1)
       )(
        draw_bud(1)
       )
      )
     )(
      draw_node(1,2,false)(
       draw_node(1,1,false)(
        draw_bud(1)
       )(
        draw_bud(1)
       )
      )(
       draw_node(1,1,false)(
        draw_bud(1)
       )(
        draw_bud(1)
       )
      )
     )
    )
   )(
    draw_node(1,4,false)(
     draw_node(1,3,false)(
      draw_node(1,2,false)(
       draw_node(1,1,false)(
        draw_bud(1)
       )(
        draw_bud(1)
       )
      )(
       draw_node(1,1,false)(
        draw_bud(1)
       )(
        draw_bud(1)
       )
      )
     )(
      draw_node(1,2,false)(
       draw_node(1,1,false)(
        draw_bud(1)
       )(
        draw_bud(1)
       )
      )(
       draw_node(1,1,false)(
        draw_bud(1)
       )(
        draw_bud(1)
       )
      )
     )
    )(
     draw_node(1,3,false)(
      draw_node(1,2,false)(
       draw_node(1,1,false)(
        draw_bud(1)
       )(
        draw_bud(1)
       )
      )(
       draw_node(1,1,false)(
        draw_bud(1)
       )(
        draw_bud(1)
       )
      )
     )(
      draw_node(1,2,false)(
       draw_node(1,1,false)(
        draw_bud(1)
       )(
        draw_bud(1)
       )
      )(
       draw_node(1,1,false)(
        draw_bud(1)
       )(
        draw_bud(1)
       )
      )
     )
    )
   )
  )(red, (0,stem), 5.00, 120, 60)
  interim linecap:=butt;
  draw stem*dir(60) {dir(60) zscaled (0,1)} ..
    (0,stem){left} .. {dir(120) zscaled (0,1)} stem*dir(120)
    withpen pencircle scaled 0.2metamer;
endfig;
beginfig(21);
  metamer := 0.2cm;
  stem := 1.0cm;
  pickup pencircle scaled 0.1metamer;
  draw_node(6,5,true)(
   draw_node(2,3,false)(
    draw_node(1,2,false)(
     draw_node(1,1,false)(
      draw_bud(1)
     )(
      draw_bud(1)
     )
    )(
     draw_node(1,1,false)(
      draw_bud(1)
     )(
      draw_bud(1)
     )
    )
   )(
    draw_node(1,2,false)(
     draw_node(1,1,false)(
      draw_bud(1)
     )(
      draw_bud(1)
     )
    )(
     draw_node(1,1,false)(
      draw_bud(1)
     )(
      draw_bud(1)
     )
    )
   )
  )(
   draw_node(1,4,false)(
    draw_node(1,3,false)(
     draw_node(1,2,false)(
      draw_node(1,1,false)(
       draw_bud(1)
      )(
       draw_bud(1)
      )
     )(
      draw_node(1,1,false)(
       draw_bud(1)
      )(
       draw_bud(1)
      )
     )
    )(
     draw_node(1,2,false)(
      draw_node(1,1,false)(
       draw_bud(1)
      )(
       draw_bud(1)
      )
     )(
      draw_node(1,1,false)(
       draw_bud(1)
      )(
       draw_bud(1)
      )
     )
    )
   )(
    draw_node(1,3,false)(
     draw_node(1,2,false)(
      draw_node(1,1,false)(
       draw_bud(1)
      )(
       draw_bud(1)
      )
     )(
      draw_node(1,1,false)(
       draw_bud(1)
      )(
       draw_bud(1)
      )
     )
    )(
     draw_node(1,2,false)(
      draw_node(1,1,false)(
       draw_bud(1)
      )(
       draw_bud(1)
      )
     )(
      draw_node(1,1,false)(
       draw_bud(1)
      )(
       draw_bud(1)
      )
     )
    )
   )
  )(lighterblue, (0,stem), 5.00, 120, 60)
  interim linecap:=butt;
  draw stem*dir(60) {dir(60) zscaled (0,1)} ..
    (0,stem){left} .. {dir(120) zscaled (0,1)} stem*dir(120)
    withpen pencircle scaled 0.2metamer;
endfig;
beginfig(22);
  metamer := 0.2cm;
  stem := 1.0cm;
  pickup pencircle scaled 0.1metamer;
  draw_node(6,6,true)(
   draw_node(2,4,false)(
    draw_node(1,3,false)(
     draw_node(1,2,false)(
      draw_node(1,1,false)(
       draw_bud(1)
      )(
       draw_bud(1)
      )
     )(
      draw_node(1,1,false)(
       draw_bud(1)
      )(
       draw_bud(1)
      )
     )
    )(
     draw_node(1,2,false)(
      draw_node(1,1,false)(
       draw_bud(1)
      )(
       draw_bud(1)
      )
     )(
      draw_node(1,1,false)(
       draw_bud(1)
      )(
       draw_bud(1)
      )
     )
    )
   )(
    draw_node(1,3,false)(
     draw_node(1,2,false)(
      draw_node(1,1,false)(
       draw_bud(1)
      )(
       draw_bud(1)
      )
     )(
      draw_node(1,1,false)(
       draw_bud(1)
      )(
       draw_bud(1)
      )
     )
    )(
     draw_node(1,2,false)(
      draw_node(1,1,false)(
       draw_bud(1)
      )(
       draw_bud(1)
      )
     )(
      draw_node(1,1,false)(
       draw_bud(1)
      )(
       draw_bud(1)
      )
     )
    )
   )
  )(
   draw_node(1,5,true)(
    draw_node(1,4,false)(
     draw_node(1,3,false)(
      draw_node(1,2,false)(
       draw_node(1,1,false)(
        draw_bud(1)
       )(
        draw_bud(1)
       )
      )(
       draw_node(1,1,false)(
        draw_bud(1)
       )(
        draw_bud(1)
       )
      )
     )(
      draw_node(1,2,false)(
       draw_node(1,1,false)(
        draw_bud(1)
       )(
        draw_bud(1)
       )
      )(
       draw_node(1,1,false)(
        draw_bud(1)
       )(
        draw_bud(1)
       )
      )
     )
    )(
     draw_node(1,3,false)(
      draw_node(1,2,false)(
       draw_node(1,1,false)(
        draw_bud(1)
       )(
        draw_bud(1)
       )
      )(
       draw_node(1,1,false)(
        draw_bud(1)
       )(
        draw_bud(1)
       )
      )
     )(
      draw_node(1,2,false)(
       draw_node(1,1,false)(
        draw_bud(1)
       )(
        draw_bud(1)
       )
      )(
       draw_node(1,1,false)(
        draw_bud(1)
       )(
        draw_bud(1)
       )
      )
     )
    )
   )(
    draw_node(1,4,false)(
     draw_node(1,3,false)(
      draw_node(1,2,false)(
       draw_node(1,1,false)(
        draw_bud(1)
       )(
        draw_bud(1)
       )
      )(
       draw_node(1,1,false)(
        draw_bud(1)
       )(
        draw_bud(1)
       )
      )
     )(
      draw_node(1,2,false)(
       draw_node(1,1,false)(
        draw_bud(1)
       )(
        draw_bud(1)
       )
      )(
       draw_node(1,1,false)(
        draw_bud(1)
       )(
        draw_bud(1)
       )
      )
     )
    )(
     draw_node(1,3,false)(
      draw_node(1,2,false)(
       draw_node(1,1,false)(
        draw_bud(1)
       )(
        draw_bud(1)
       )
      )(
       draw_node(1,1,false)(
        draw_bud(1)
       )(
        draw_bud(1)
       )
      )
     )(
      draw_node(1,2,false)(
       draw_node(1,1,false)(
        draw_bud(1)
       )(
        draw_bud(1)
       )
      )(
       draw_node(1,1,false)(
        draw_bud(1)
       )(
        draw_bud(1)
       )
      )
     )
    )
   )
  )(red, (0,stem), 5.00, 120, 60)
  interim linecap:=butt;
  draw stem*dir(60) {dir(60) zscaled (0,1)} ..
    (0,stem){left} .. {dir(120) zscaled (0,1)} stem*dir(120)
    withpen pencircle scaled 0.2metamer;
endfig;
beginfig(23);
  metamer := 0.2cm;
  stem := 1.0cm;
  pickup pencircle scaled 0.1metamer;
  draw_node(6,6,false)(
   draw_node(2,4,false)(
    draw_node(1,3,false)(
     draw_node(1,2,false)(
      draw_node(1,1,false)(
       draw_bud(1)
      )(
       draw_bud(1)
      )
     )(
      draw_node(1,1,false)(
       draw_bud(1)
      )(
       draw_bud(1)
      )
     )
    )(
     draw_node(1,2,false)(
      draw_node(1,1,false)(
       draw_bud(1)
      )(
       draw_bud(1)
      )
     )(
      draw_node(1,1,false)(
       draw_bud(1)
      )(
       draw_bud(1)
      )
     )
    )
   )(
    draw_node(1,3,false)(
     draw_node(1,2,false)(
      draw_node(1,1,false)(
       draw_bud(1)
      )(
       draw_bud(1)
      )
     )(
      draw_node(1,1,false)(
       draw_bud(1)
      )(
       draw_bud(1)
      )
     )
    )(
     draw_node(1,2,false)(
      draw_node(1,1,false)(
       draw_bud(1)
      )(
       draw_bud(1)
      )
     )(
      draw_node(1,1,false)(
       draw_bud(1)
      )(
       draw_bud(1)
      )
     )
    )
   )
  )(
   draw_node(3,3,false)(
    draw_node(1,2,false)(
     draw_node(1,1,false)(
      draw_bud(1)
     )(
      draw_bud(1)
     )
    )(
     draw_node(1,1,false)(
      draw_bud(1)
     )(
      draw_bud(1)
     )
    )
   )(
    draw_node(1,2,false)(
     draw_node(1,1,false)(
      draw_bud(1)
     )(
      draw_bud(1)
     )
    )(
     draw_node(1,1,false)(
      draw_bud(1)
     )(
      draw_bud(1)
     )
    )
   )
  )(lighterblue, (0,stem), 5.00, 120, 60)
  interim linecap:=butt;
  draw stem*dir(60) {dir(60) zscaled (0,1)} ..
    (0,stem){left} .. {dir(120) zscaled (0,1)} stem*dir(120)
    withpen pencircle scaled 0.2metamer;
endfig;
beginfig(24);
  metamer := 0.2cm;
  stem := 1.0cm;
  pickup pencircle scaled 0.1metamer;
  draw_node(6,7,true)(
   draw_node(2,5,true)(
    draw_node(1,4,false)(
     draw_node(1,3,false)(
      draw_node(1,2,false)(
       draw_node(1,1,false)(
        draw_bud(1)
       )(
        draw_bud(1)
       )
      )(
       draw_node(1,1,false)(
        draw_bud(1)
       )(
        draw_bud(1)
       )
      )
     )(
      draw_node(1,2,false)(
       draw_node(1,1,false)(
        draw_bud(1)
       )(
        draw_bud(1)
       )
      )(
       draw_node(1,1,false)(
        draw_bud(1)
       )(
        draw_bud(1)
       )
      )
     )
    )(
     draw_node(1,3,false)(
      draw_node(1,2,false)(
       draw_node(1,1,false)(
        draw_bud(1)
       )(
        draw_bud(1)
       )
      )(
       draw_node(1,1,false)(
        draw_bud(1)
       )(
        draw_bud(1)
       )
      )
     )(
      draw_node(1,2,false)(
       draw_node(1,1,false)(
        draw_bud(1)
       )(
        draw_bud(1)
       )
      )(
       draw_node(1,1,false)(
        draw_bud(1)
       )(
        draw_bud(1)
       )
      )
     )
    )
   )(
    draw_node(1,4,false)(
     draw_node(1,3,false)(
      draw_node(1,2,false)(
       draw_node(1,1,false)(
        draw_bud(1)
       )(
        draw_bud(1)
       )
      )(
       draw_node(1,1,false)(
        draw_bud(1)
       )(
        draw_bud(1)
       )
      )
     )(
      draw_node(1,2,false)(
       draw_node(1,1,false)(
        draw_bud(1)
       )(
        draw_bud(1)
       )
      )(
       draw_node(1,1,false)(
        draw_bud(1)
       )(
        draw_bud(1)
       )
      )
     )
    )(
     draw_node(1,3,false)(
      draw_node(1,2,false)(
       draw_node(1,1,false)(
        draw_bud(1)
       )(
        draw_bud(1)
       )
      )(
       draw_node(1,1,false)(
        draw_bud(1)
       )(
        draw_bud(1)
       )
      )
     )(
      draw_node(1,2,false)(
       draw_node(1,1,false)(
        draw_bud(1)
       )(
        draw_bud(1)
       )
      )(
       draw_node(1,1,false)(
        draw_bud(1)
       )(
        draw_bud(1)
       )
      )
     )
    )
   )
  )(
   draw_node(3,4,false)(
    draw_node(1,3,false)(
     draw_node(1,2,false)(
      draw_node(1,1,false)(
       draw_bud(1)
      )(
       draw_bud(1)
      )
     )(
      draw_node(1,1,false)(
       draw_bud(1)
      )(
       draw_bud(1)
      )
     )
    )(
     draw_node(1,2,false)(
      draw_node(1,1,false)(
       draw_bud(1)
      )(
       draw_bud(1)
      )
     )(
      draw_node(1,1,false)(
       draw_bud(1)
      )(
       draw_bud(1)
      )
     )
    )
   )(
    draw_node(1,3,false)(
     draw_node(1,2,false)(
      draw_node(1,1,false)(
       draw_bud(1)
      )(
       draw_bud(1)
      )
     )(
      draw_node(1,1,false)(
       draw_bud(1)
      )(
       draw_bud(1)
      )
     )
    )(
     draw_node(1,2,false)(
      draw_node(1,1,false)(
       draw_bud(1)
      )(
       draw_bud(1)
      )
     )(
      draw_node(1,1,false)(
       draw_bud(1)
      )(
       draw_bud(1)
      )
     )
    )
   )
  )(red, (0,stem), 5.00, 120, 60)
  interim linecap:=butt;
  draw stem*dir(60) {dir(60) zscaled (0,1)} ..
    (0,stem){left} .. {dir(120) zscaled (0,1)} stem*dir(120)
    withpen pencircle scaled 0.2metamer;
endfig;
beginfig(25);
  metamer := 0.2cm;
  stem := 1.0cm;
  pickup pencircle scaled 0.1metamer;
  draw_node(6,7,false)(
   draw_node(4,3,false)(
    draw_node(1,2,false)(
     draw_node(1,1,false)(
      draw_bud(1)
     )(
      draw_bud(1)
     )
    )(
     draw_node(1,1,false)(
      draw_bud(1)
     )(
      draw_bud(1)
     )
    )
   )(
    draw_node(1,2,false)(
     draw_node(1,1,false)(
      draw_bud(1)
     )(
      draw_bud(1)
     )
    )(
     draw_node(1,1,false)(
      draw_bud(1)
     )(
      draw_bud(1)
     )
    )
   )
  )(
   draw_node(3,4,false)(
    draw_node(1,3,false)(
     draw_node(1,2,false)(
      draw_node(1,1,false)(
       draw_bud(1)
      )(
       draw_bud(1)
      )
     )(
      draw_node(1,1,false)(
       draw_bud(1)
      )(
       draw_bud(1)
      )
     )
    )(
     draw_node(1,2,false)(
      draw_node(1,1,false)(
       draw_bud(1)
      )(
       draw_bud(1)
      )
     )(
      draw_node(1,1,false)(
       draw_bud(1)
      )(
       draw_bud(1)
      )
     )
    )
   )(
    draw_node(1,3,false)(
     draw_node(1,2,false)(
      draw_node(1,1,false)(
       draw_bud(1)
      )(
       draw_bud(1)
      )
     )(
      draw_node(1,1,false)(
       draw_bud(1)
      )(
       draw_bud(1)
      )
     )
    )(
     draw_node(1,2,false)(
      draw_node(1,1,false)(
       draw_bud(1)
      )(
       draw_bud(1)
      )
     )(
      draw_node(1,1,false)(
       draw_bud(1)
      )(
       draw_bud(1)
      )
     )
    )
   )
  )(lighterblue, (0,stem), 5.00, 120, 60)
  interim linecap:=butt;
  draw stem*dir(60) {dir(60) zscaled (0,1)} ..
    (0,stem){left} .. {dir(120) zscaled (0,1)} stem*dir(120)
    withpen pencircle scaled 0.2metamer;
endfig;
beginfig(26);
  metamer := 0.2cm;
  stem := 1.0cm;
  pickup pencircle scaled 0.1metamer;
  draw_node(6,8,true)(
   draw_node(4,4,false)(
    draw_node(1,3,false)(
     draw_node(1,2,false)(
      draw_node(1,1,false)(
       draw_bud(1)
      )(
       draw_bud(1)
      )
     )(
      draw_node(1,1,false)(
       draw_bud(1)
      )(
       draw_bud(1)
      )
     )
    )(
     draw_node(1,2,false)(
      draw_node(1,1,false)(
       draw_bud(1)
      )(
       draw_bud(1)
      )
     )(
      draw_node(1,1,false)(
       draw_bud(1)
      )(
       draw_bud(1)
      )
     )
    )
   )(
    draw_node(1,3,false)(
     draw_node(1,2,false)(
      draw_node(1,1,false)(
       draw_bud(1)
      )(
       draw_bud(1)
      )
     )(
      draw_node(1,1,false)(
       draw_bud(1)
      )(
       draw_bud(1)
      )
     )
    )(
     draw_node(1,2,false)(
      draw_node(1,1,false)(
       draw_bud(1)
      )(
       draw_bud(1)
      )
     )(
      draw_node(1,1,false)(
       draw_bud(1)
      )(
       draw_bud(1)
      )
     )
    )
   )
  )(
   draw_node(3,5,true)(
    draw_node(1,4,false)(
     draw_node(1,3,false)(
      draw_node(1,2,false)(
       draw_node(1,1,false)(
        draw_bud(1)
       )(
        draw_bud(1)
       )
      )(
       draw_node(1,1,false)(
        draw_bud(1)
       )(
        draw_bud(1)
       )
      )
     )(
      draw_node(1,2,false)(
       draw_node(1,1,false)(
        draw_bud(1)
       )(
        draw_bud(1)
       )
      )(
       draw_node(1,1,false)(
        draw_bud(1)
       )(
        draw_bud(1)
       )
      )
     )
    )(
     draw_node(1,3,false)(
      draw_node(1,2,false)(
       draw_node(1,1,false)(
        draw_bud(1)
       )(
        draw_bud(1)
       )
      )(
       draw_node(1,1,false)(
        draw_bud(1)
       )(
        draw_bud(1)
       )
      )
     )(
      draw_node(1,2,false)(
       draw_node(1,1,false)(
        draw_bud(1)
       )(
        draw_bud(1)
       )
      )(
       draw_node(1,1,false)(
        draw_bud(1)
       )(
        draw_bud(1)
       )
      )
     )
    )
   )(
    draw_node(1,4,false)(
     draw_node(1,3,false)(
      draw_node(1,2,false)(
       draw_node(1,1,false)(
        draw_bud(1)
       )(
        draw_bud(1)
       )
      )(
       draw_node(1,1,false)(
        draw_bud(1)
       )(
        draw_bud(1)
       )
      )
     )(
      draw_node(1,2,false)(
       draw_node(1,1,false)(
        draw_bud(1)
       )(
        draw_bud(1)
       )
      )(
       draw_node(1,1,false)(
        draw_bud(1)
       )(
        draw_bud(1)
       )
      )
     )
    )(
     draw_node(1,3,false)(
      draw_node(1,2,false)(
       draw_node(1,1,false)(
        draw_bud(1)
       )(
        draw_bud(1)
       )
      )(
       draw_node(1,1,false)(
        draw_bud(1)
       )(
        draw_bud(1)
       )
      )
     )(
      draw_node(1,2,false)(
       draw_node(1,1,false)(
        draw_bud(1)
       )(
        draw_bud(1)
       )
      )(
       draw_node(1,1,false)(
        draw_bud(1)
       )(
        draw_bud(1)
       )
      )
     )
    )
   )
  )(red, (0,stem), 5.00, 120, 60)
  interim linecap:=butt;
  draw stem*dir(60) {dir(60) zscaled (0,1)} ..
    (0,stem){left} .. {dir(120) zscaled (0,1)} stem*dir(120)
    withpen pencircle scaled 0.2metamer;
endfig;
beginfig(27);
  metamer := 0.2cm;
  stem := 1.0cm;
  pickup pencircle scaled 0.1metamer;
  draw_node(6,8,true)(
   draw_node(4,4,false)(
    draw_node(1,3,false)(
     draw_node(1,2,false)(
      draw_node(1,1,false)(
       draw_bud(1)
      )(
       draw_bud(1)
      )
     )(
      draw_node(1,1,false)(
       draw_bud(1)
      )(
       draw_bud(1)
      )
     )
    )(
     draw_node(1,2,false)(
      draw_node(1,1,false)(
       draw_bud(1)
      )(
       draw_bud(1)
      )
     )(
      draw_node(1,1,false)(
       draw_bud(1)
      )(
       draw_bud(1)
      )
     )
    )
   )(
    draw_node(1,3,false)(
     draw_node(1,2,false)(
      draw_node(1,1,false)(
       draw_bud(1)
      )(
       draw_bud(1)
      )
     )(
      draw_node(1,1,false)(
       draw_bud(1)
      )(
       draw_bud(1)
      )
     )
    )(
     draw_node(1,2,false)(
      draw_node(1,1,false)(
       draw_bud(1)
      )(
       draw_bud(1)
      )
     )(
      draw_node(1,1,false)(
       draw_bud(1)
      )(
       draw_bud(1)
      )
     )
    )
   )
  )(
   draw_node(4,4,false)(
    draw_node(1,3,false)(
     draw_node(1,2,false)(
      draw_node(1,1,false)(
       draw_bud(1)
      )(
       draw_bud(1)
      )
     )(
      draw_node(1,1,false)(
       draw_bud(1)
      )(
       draw_bud(1)
      )
     )
    )(
     draw_node(1,2,false)(
      draw_node(1,1,false)(
       draw_bud(1)
      )(
       draw_bud(1)
      )
     )(
      draw_node(1,1,false)(
       draw_bud(1)
      )(
       draw_bud(1)
      )
     )
    )
   )(
    draw_node(1,3,false)(
     draw_node(1,2,false)(
      draw_node(1,1,false)(
       draw_bud(1)
      )(
       draw_bud(1)
      )
     )(
      draw_node(1,1,false)(
       draw_bud(1)
      )(
       draw_bud(1)
      )
     )
    )(
     draw_node(1,2,false)(
      draw_node(1,1,false)(
       draw_bud(1)
      )(
       draw_bud(1)
      )
     )(
      draw_node(1,1,false)(
       draw_bud(1)
      )(
       draw_bud(1)
      )
     )
    )
   )
  )(lighterblue, (0,stem), 5.00, 120, 60)
  interim linecap:=butt;
  draw stem*dir(60) {dir(60) zscaled (0,1)} ..
    (0,stem){left} .. {dir(120) zscaled (0,1)} stem*dir(120)
    withpen pencircle scaled 0.2metamer;
endfig;
beginfig(28);
  metamer := 0.2cm;
  stem := 1.0cm;
  pickup pencircle scaled 0.1metamer;
  draw_node(6,9,true)(
   draw_node(4,5,true)(
    draw_node(1,4,false)(
     draw_node(1,3,false)(
      draw_node(1,2,false)(
       draw_node(1,1,false)(
        draw_bud(1)
       )(
        draw_bud(1)
       )
      )(
       draw_node(1,1,false)(
        draw_bud(1)
       )(
        draw_bud(1)
       )
      )
     )(
      draw_node(1,2,false)(
       draw_node(1,1,false)(
        draw_bud(1)
       )(
        draw_bud(1)
       )
      )(
       draw_node(1,1,false)(
        draw_bud(1)
       )(
        draw_bud(1)
       )
      )
     )
    )(
     draw_node(1,3,false)(
      draw_node(1,2,false)(
       draw_node(1,1,false)(
        draw_bud(1)
       )(
        draw_bud(1)
       )
      )(
       draw_node(1,1,false)(
        draw_bud(1)
       )(
        draw_bud(1)
       )
      )
     )(
      draw_node(1,2,false)(
       draw_node(1,1,false)(
        draw_bud(1)
       )(
        draw_bud(1)
       )
      )(
       draw_node(1,1,false)(
        draw_bud(1)
       )(
        draw_bud(1)
       )
      )
     )
    )
   )(
    draw_node(1,4,false)(
     draw_node(1,3,false)(
      draw_node(1,2,false)(
       draw_node(1,1,false)(
        draw_bud(1)
       )(
        draw_bud(1)
       )
      )(
       draw_node(1,1,false)(
        draw_bud(1)
       )(
        draw_bud(1)
       )
      )
     )(
      draw_node(1,2,false)(
       draw_node(1,1,false)(
        draw_bud(1)
       )(
        draw_bud(1)
       )
      )(
       draw_node(1,1,false)(
        draw_bud(1)
       )(
        draw_bud(1)
       )
      )
     )
    )(
     draw_node(1,3,false)(
      draw_node(1,2,false)(
       draw_node(1,1,false)(
        draw_bud(1)
       )(
        draw_bud(1)
       )
      )(
       draw_node(1,1,false)(
        draw_bud(1)
       )(
        draw_bud(1)
       )
      )
     )(
      draw_node(1,2,false)(
       draw_node(1,1,false)(
        draw_bud(1)
       )(
        draw_bud(1)
       )
      )(
       draw_node(1,1,false)(
        draw_bud(1)
       )(
        draw_bud(1)
       )
      )
     )
    )
   )
  )(
   draw_node(4,5,true)(
    draw_node(1,4,false)(
     draw_node(1,3,false)(
      draw_node(1,2,false)(
       draw_node(1,1,false)(
        draw_bud(1)
       )(
        draw_bud(1)
       )
      )(
       draw_node(1,1,false)(
        draw_bud(1)
       )(
        draw_bud(1)
       )
      )
     )(
      draw_node(1,2,false)(
       draw_node(1,1,false)(
        draw_bud(1)
       )(
        draw_bud(1)
       )
      )(
       draw_node(1,1,false)(
        draw_bud(1)
       )(
        draw_bud(1)
       )
      )
     )
    )(
     draw_node(1,3,false)(
      draw_node(1,2,false)(
       draw_node(1,1,false)(
        draw_bud(1)
       )(
        draw_bud(1)
       )
      )(
       draw_node(1,1,false)(
        draw_bud(1)
       )(
        draw_bud(1)
       )
      )
     )(
      draw_node(1,2,false)(
       draw_node(1,1,false)(
        draw_bud(1)
       )(
        draw_bud(1)
       )
      )(
       draw_node(1,1,false)(
        draw_bud(1)
       )(
        draw_bud(1)
       )
      )
     )
    )
   )(
    draw_node(1,4,false)(
     draw_node(1,3,false)(
      draw_node(1,2,false)(
       draw_node(1,1,false)(
        draw_bud(1)
       )(
        draw_bud(1)
       )
      )(
       draw_node(1,1,false)(
        draw_bud(1)
       )(
        draw_bud(1)
       )
      )
     )(
      draw_node(1,2,false)(
       draw_node(1,1,false)(
        draw_bud(1)
       )(
        draw_bud(1)
       )
      )(
       draw_node(1,1,false)(
        draw_bud(1)
       )(
        draw_bud(1)
       )
      )
     )
    )(
     draw_node(1,3,false)(
      draw_node(1,2,false)(
       draw_node(1,1,false)(
        draw_bud(1)
       )(
        draw_bud(1)
       )
      )(
       draw_node(1,1,false)(
        draw_bud(1)
       )(
        draw_bud(1)
       )
      )
     )(
      draw_node(1,2,false)(
       draw_node(1,1,false)(
        draw_bud(1)
       )(
        draw_bud(1)
       )
      )(
       draw_node(1,1,false)(
        draw_bud(1)
       )(
        draw_bud(1)
       )
      )
     )
    )
   )
  )(red, (0,stem), 5.00, 120, 60)
  interim linecap:=butt;
  draw stem*dir(60) {dir(60) zscaled (0,1)} ..
    (0,stem){left} .. {dir(120) zscaled (0,1)} stem*dir(120)
    withpen pencircle scaled 0.2metamer;
endfig;
beginfig(29);
  metamer := 0.2cm;
  stem := 1.0cm;
  pickup pencircle scaled 0.1metamer;
  draw_node(6,9,true)(
   draw_node(5,4,false)(
    draw_node(1,3,false)(
     draw_node(1,2,false)(
      draw_node(1,1,false)(
       draw_bud(1)
      )(
       draw_bud(1)
      )
     )(
      draw_node(1,1,false)(
       draw_bud(1)
      )(
       draw_bud(1)
      )
     )
    )(
     draw_node(1,2,false)(
      draw_node(1,1,false)(
       draw_bud(1)
      )(
       draw_bud(1)
      )
     )(
      draw_node(1,1,false)(
       draw_bud(1)
      )(
       draw_bud(1)
      )
     )
    )
   )(
    draw_node(1,3,false)(
     draw_node(1,2,false)(
      draw_node(1,1,false)(
       draw_bud(1)
      )(
       draw_bud(1)
      )
     )(
      draw_node(1,1,false)(
       draw_bud(1)
      )(
       draw_bud(1)
      )
     )
    )(
     draw_node(1,2,false)(
      draw_node(1,1,false)(
       draw_bud(1)
      )(
       draw_bud(1)
      )
     )(
      draw_node(1,1,false)(
       draw_bud(1)
      )(
       draw_bud(1)
      )
     )
    )
   )
  )(
   draw_node(4,5,true)(
    draw_node(2,3,false)(
     draw_node(1,2,false)(
      draw_node(1,1,false)(
       draw_bud(1)
      )(
       draw_bud(1)
      )
     )(
      draw_node(1,1,false)(
       draw_bud(1)
      )(
       draw_bud(1)
      )
     )
    )(
     draw_node(1,2,false)(
      draw_node(1,1,false)(
       draw_bud(1)
      )(
       draw_bud(1)
      )
     )(
      draw_node(1,1,false)(
       draw_bud(1)
      )(
       draw_bud(1)
      )
     )
    )
   )(
    draw_node(1,4,false)(
     draw_node(1,3,false)(
      draw_node(1,2,false)(
       draw_node(1,1,false)(
        draw_bud(1)
       )(
        draw_bud(1)
       )
      )(
       draw_node(1,1,false)(
        draw_bud(1)
       )(
        draw_bud(1)
       )
      )
     )(
      draw_node(1,2,false)(
       draw_node(1,1,false)(
        draw_bud(1)
       )(
        draw_bud(1)
       )
      )(
       draw_node(1,1,false)(
        draw_bud(1)
       )(
        draw_bud(1)
       )
      )
     )
    )(
     draw_node(1,3,false)(
      draw_node(1,2,false)(
       draw_node(1,1,false)(
        draw_bud(1)
       )(
        draw_bud(1)
       )
      )(
       draw_node(1,1,false)(
        draw_bud(1)
       )(
        draw_bud(1)
       )
      )
     )(
      draw_node(1,2,false)(
       draw_node(1,1,false)(
        draw_bud(1)
       )(
        draw_bud(1)
       )
      )(
       draw_node(1,1,false)(
        draw_bud(1)
       )(
        draw_bud(1)
       )
      )
     )
    )
   )
  )(lighterblue, (0,stem), 5.00, 120, 60)
  interim linecap:=butt;
  draw stem*dir(60) {dir(60) zscaled (0,1)} ..
    (0,stem){left} .. {dir(120) zscaled (0,1)} stem*dir(120)
    withpen pencircle scaled 0.2metamer;
endfig;
beginfig(30);
  metamer := 0.2cm;
  stem := 1.0cm;
  pickup pencircle scaled 0.1metamer;
  draw_node(6,10,true)(
   draw_node(5,5,true)(
    draw_node(1,4,false)(
     draw_node(1,3,false)(
      draw_node(1,2,false)(
       draw_node(1,1,false)(
        draw_bud(1)
       )(
        draw_bud(1)
       )
      )(
       draw_node(1,1,false)(
        draw_bud(1)
       )(
        draw_bud(1)
       )
      )
     )(
      draw_node(1,2,false)(
       draw_node(1,1,false)(
        draw_bud(1)
       )(
        draw_bud(1)
       )
      )(
       draw_node(1,1,false)(
        draw_bud(1)
       )(
        draw_bud(1)
       )
      )
     )
    )(
     draw_node(1,3,false)(
      draw_node(1,2,false)(
       draw_node(1,1,false)(
        draw_bud(1)
       )(
        draw_bud(1)
       )
      )(
       draw_node(1,1,false)(
        draw_bud(1)
       )(
        draw_bud(1)
       )
      )
     )(
      draw_node(1,2,false)(
       draw_node(1,1,false)(
        draw_bud(1)
       )(
        draw_bud(1)
       )
      )(
       draw_node(1,1,false)(
        draw_bud(1)
       )(
        draw_bud(1)
       )
      )
     )
    )
   )(
    draw_node(1,4,false)(
     draw_node(1,3,false)(
      draw_node(1,2,false)(
       draw_node(1,1,false)(
        draw_bud(1)
       )(
        draw_bud(1)
       )
      )(
       draw_node(1,1,false)(
        draw_bud(1)
       )(
        draw_bud(1)
       )
      )
     )(
      draw_node(1,2,false)(
       draw_node(1,1,false)(
        draw_bud(1)
       )(
        draw_bud(1)
       )
      )(
       draw_node(1,1,false)(
        draw_bud(1)
       )(
        draw_bud(1)
       )
      )
     )
    )(
     draw_node(1,3,false)(
      draw_node(1,2,false)(
       draw_node(1,1,false)(
        draw_bud(1)
       )(
        draw_bud(1)
       )
      )(
       draw_node(1,1,false)(
        draw_bud(1)
       )(
        draw_bud(1)
       )
      )
     )(
      draw_node(1,2,false)(
       draw_node(1,1,false)(
        draw_bud(1)
       )(
        draw_bud(1)
       )
      )(
       draw_node(1,1,false)(
        draw_bud(1)
       )(
        draw_bud(1)
       )
      )
     )
    )
   )
  )(
   draw_node(4,6,true)(
    draw_node(2,4,false)(
     draw_node(1,3,false)(
      draw_node(1,2,false)(
       draw_node(1,1,false)(
        draw_bud(1)
       )(
        draw_bud(1)
       )
      )(
       draw_node(1,1,false)(
        draw_bud(1)
       )(
        draw_bud(1)
       )
      )
     )(
      draw_node(1,2,false)(
       draw_node(1,1,false)(
        draw_bud(1)
       )(
        draw_bud(1)
       )
      )(
       draw_node(1,1,false)(
        draw_bud(1)
       )(
        draw_bud(1)
       )
      )
     )
    )(
     draw_node(1,3,false)(
      draw_node(1,2,false)(
       draw_node(1,1,false)(
        draw_bud(1)
       )(
        draw_bud(1)
       )
      )(
       draw_node(1,1,false)(
        draw_bud(1)
       )(
        draw_bud(1)
       )
      )
     )(
      draw_node(1,2,false)(
       draw_node(1,1,false)(
        draw_bud(1)
       )(
        draw_bud(1)
       )
      )(
       draw_node(1,1,false)(
        draw_bud(1)
       )(
        draw_bud(1)
       )
      )
     )
    )
   )(
    draw_node(1,5,true)(
     draw_node(1,4,false)(
      draw_node(1,3,false)(
       draw_node(1,2,false)(
        draw_node(1,1,false)(
         draw_bud(1)
        )(
         draw_bud(1)
        )
       )(
        draw_node(1,1,false)(
         draw_bud(1)
        )(
         draw_bud(1)
        )
       )
      )(
       draw_node(1,2,false)(
        draw_node(1,1,false)(
         draw_bud(1)
        )(
         draw_bud(1)
        )
       )(
        draw_node(1,1,false)(
         draw_bud(1)
        )(
         draw_bud(1)
        )
       )
      )
     )(
      draw_node(1,3,false)(
       draw_node(1,2,false)(
        draw_node(1,1,false)(
         draw_bud(1)
        )(
         draw_bud(1)
        )
       )(
        draw_node(1,1,false)(
         draw_bud(1)
        )(
         draw_bud(1)
        )
       )
      )(
       draw_node(1,2,false)(
        draw_node(1,1,false)(
         draw_bud(1)
        )(
         draw_bud(1)
        )
       )(
        draw_node(1,1,false)(
         draw_bud(1)
        )(
         draw_bud(1)
        )
       )
      )
     )
    )(
     draw_node(1,4,false)(
      draw_node(1,3,false)(
       draw_node(1,2,false)(
        draw_node(1,1,false)(
         draw_bud(1)
        )(
         draw_bud(1)
        )
       )(
        draw_node(1,1,false)(
         draw_bud(1)
        )(
         draw_bud(1)
        )
       )
      )(
       draw_node(1,2,false)(
        draw_node(1,1,false)(
         draw_bud(1)
        )(
         draw_bud(1)
        )
       )(
        draw_node(1,1,false)(
         draw_bud(1)
        )(
         draw_bud(1)
        )
       )
      )
     )(
      draw_node(1,3,false)(
       draw_node(1,2,false)(
        draw_node(1,1,false)(
         draw_bud(1)
        )(
         draw_bud(1)
        )
       )(
        draw_node(1,1,false)(
         draw_bud(1)
        )(
         draw_bud(1)
        )
       )
      )(
       draw_node(1,2,false)(
        draw_node(1,1,false)(
         draw_bud(1)
        )(
         draw_bud(1)
        )
       )(
        draw_node(1,1,false)(
         draw_bud(1)
        )(
         draw_bud(1)
        )
       )
      )
     )
    )
   )
  )(red, (0,stem), 5.00, 120, 60)
  interim linecap:=butt;
  draw stem*dir(60) {dir(60) zscaled (0,1)} ..
    (0,stem){left} .. {dir(120) zscaled (0,1)} stem*dir(120)
    withpen pencircle scaled 0.2metamer;
endfig;
beginfig(31);
  metamer := 0.2cm;
  stem := 1.0cm;
  pickup pencircle scaled 0.1metamer;
  draw_node(6,10,false)(
   draw_node(5,5,true)(
    draw_node(1,4,false)(
     draw_node(1,3,false)(
      draw_node(1,2,false)(
       draw_node(1,1,false)(
        draw_bud(1)
       )(
        draw_bud(1)
       )
      )(
       draw_node(1,1,false)(
        draw_bud(1)
       )(
        draw_bud(1)
       )
      )
     )(
      draw_node(1,2,false)(
       draw_node(1,1,false)(
        draw_bud(1)
       )(
        draw_bud(1)
       )
      )(
       draw_node(1,1,false)(
        draw_bud(1)
       )(
        draw_bud(1)
       )
      )
     )
    )(
     draw_node(1,3,false)(
      draw_node(1,2,false)(
       draw_node(1,1,false)(
        draw_bud(1)
       )(
        draw_bud(1)
       )
      )(
       draw_node(1,1,false)(
        draw_bud(1)
       )(
        draw_bud(1)
       )
      )
     )(
      draw_node(1,2,false)(
       draw_node(1,1,false)(
        draw_bud(1)
       )(
        draw_bud(1)
       )
      )(
       draw_node(1,1,false)(
        draw_bud(1)
       )(
        draw_bud(1)
       )
      )
     )
    )
   )(
    draw_node(2,3,false)(
     draw_node(1,2,false)(
      draw_node(1,1,false)(
       draw_bud(1)
      )(
       draw_bud(1)
      )
     )(
      draw_node(1,1,false)(
       draw_bud(1)
      )(
       draw_bud(1)
      )
     )
    )(
     draw_node(1,2,false)(
      draw_node(1,1,false)(
       draw_bud(1)
      )(
       draw_bud(1)
      )
     )(
      draw_node(1,1,false)(
       draw_bud(1)
      )(
       draw_bud(1)
      )
     )
    )
   )
  )(
   draw_node(7,3,false)(
    draw_node(1,2,false)(
     draw_node(1,1,false)(
      draw_bud(1)
     )(
      draw_bud(1)
     )
    )(
     draw_node(1,1,false)(
      draw_bud(1)
     )(
      draw_bud(1)
     )
    )
   )(
    draw_node(1,2,false)(
     draw_node(1,1,false)(
      draw_bud(1)
     )(
      draw_bud(1)
     )
    )(
     draw_node(1,1,false)(
      draw_bud(1)
     )(
      draw_bud(1)
     )
    )
   )
  )(lighterblue, (0,stem), 5.00, 120, 60)
  interim linecap:=butt;
  draw stem*dir(60) {dir(60) zscaled (0,1)} ..
    (0,stem){left} .. {dir(120) zscaled (0,1)} stem*dir(120)
    withpen pencircle scaled 0.2metamer;
endfig;
beginfig(32);
  metamer := 0.2cm;
  stem := 1.0cm;
  pickup pencircle scaled 0.1metamer;
  draw_node(6,11,true)(
   draw_node(5,6,true)(
    draw_node(1,5,true)(
     draw_node(1,4,false)(
      draw_node(1,3,false)(
       draw_node(1,2,false)(
        draw_node(1,1,false)(
         draw_bud(1)
        )(
         draw_bud(1)
        )
       )(
        draw_node(1,1,false)(
         draw_bud(1)
        )(
         draw_bud(1)
        )
       )
      )(
       draw_node(1,2,false)(
        draw_node(1,1,false)(
         draw_bud(1)
        )(
         draw_bud(1)
        )
       )(
        draw_node(1,1,false)(
         draw_bud(1)
        )(
         draw_bud(1)
        )
       )
      )
     )(
      draw_node(1,3,false)(
       draw_node(1,2,false)(
        draw_node(1,1,false)(
         draw_bud(1)
        )(
         draw_bud(1)
        )
       )(
        draw_node(1,1,false)(
         draw_bud(1)
        )(
         draw_bud(1)
        )
       )
      )(
       draw_node(1,2,false)(
        draw_node(1,1,false)(
         draw_bud(1)
        )(
         draw_bud(1)
        )
       )(
        draw_node(1,1,false)(
         draw_bud(1)
        )(
         draw_bud(1)
        )
       )
      )
     )
    )(
     draw_node(1,4,false)(
      draw_node(1,3,false)(
       draw_node(1,2,false)(
        draw_node(1,1,false)(
         draw_bud(1)
        )(
         draw_bud(1)
        )
       )(
        draw_node(1,1,false)(
         draw_bud(1)
        )(
         draw_bud(1)
        )
       )
      )(
       draw_node(1,2,false)(
        draw_node(1,1,false)(
         draw_bud(1)
        )(
         draw_bud(1)
        )
       )(
        draw_node(1,1,false)(
         draw_bud(1)
        )(
         draw_bud(1)
        )
       )
      )
     )(
      draw_node(1,3,false)(
       draw_node(1,2,false)(
        draw_node(1,1,false)(
         draw_bud(1)
        )(
         draw_bud(1)
        )
       )(
        draw_node(1,1,false)(
         draw_bud(1)
        )(
         draw_bud(1)
        )
       )
      )(
       draw_node(1,2,false)(
        draw_node(1,1,false)(
         draw_bud(1)
        )(
         draw_bud(1)
        )
       )(
        draw_node(1,1,false)(
         draw_bud(1)
        )(
         draw_bud(1)
        )
       )
      )
     )
    )
   )(
    draw_node(2,4,false)(
     draw_node(1,3,false)(
      draw_node(1,2,false)(
       draw_node(1,1,false)(
        draw_bud(1)
       )(
        draw_bud(1)
       )
      )(
       draw_node(1,1,false)(
        draw_bud(1)
       )(
        draw_bud(1)
       )
      )
     )(
      draw_node(1,2,false)(
       draw_node(1,1,false)(
        draw_bud(1)
       )(
        draw_bud(1)
       )
      )(
       draw_node(1,1,false)(
        draw_bud(1)
       )(
        draw_bud(1)
       )
      )
     )
    )(
     draw_node(1,3,false)(
      draw_node(1,2,false)(
       draw_node(1,1,false)(
        draw_bud(1)
       )(
        draw_bud(1)
       )
      )(
       draw_node(1,1,false)(
        draw_bud(1)
       )(
        draw_bud(1)
       )
      )
     )(
      draw_node(1,2,false)(
       draw_node(1,1,false)(
        draw_bud(1)
       )(
        draw_bud(1)
       )
      )(
       draw_node(1,1,false)(
        draw_bud(1)
       )(
        draw_bud(1)
       )
      )
     )
    )
   )
  )(
   draw_node(7,4,false)(
    draw_node(1,3,false)(
     draw_node(1,2,false)(
      draw_node(1,1,false)(
       draw_bud(1)
      )(
       draw_bud(1)
      )
     )(
      draw_node(1,1,false)(
       draw_bud(1)
      )(
       draw_bud(1)
      )
     )
    )(
     draw_node(1,2,false)(
      draw_node(1,1,false)(
       draw_bud(1)
      )(
       draw_bud(1)
      )
     )(
      draw_node(1,1,false)(
       draw_bud(1)
      )(
       draw_bud(1)
      )
     )
    )
   )(
    draw_node(1,3,false)(
     draw_node(1,2,false)(
      draw_node(1,1,false)(
       draw_bud(1)
      )(
       draw_bud(1)
      )
     )(
      draw_node(1,1,false)(
       draw_bud(1)
      )(
       draw_bud(1)
      )
     )
    )(
     draw_node(1,2,false)(
      draw_node(1,1,false)(
       draw_bud(1)
      )(
       draw_bud(1)
      )
     )(
      draw_node(1,1,false)(
       draw_bud(1)
      )(
       draw_bud(1)
      )
     )
    )
   )
  )(red, (0,stem), 5.00, 120, 60)
  interim linecap:=butt;
  draw stem*dir(60) {dir(60) zscaled (0,1)} ..
    (0,stem){left} .. {dir(120) zscaled (0,1)} stem*dir(120)
    withpen pencircle scaled 0.2metamer;
endfig;
beginfig(33);
  metamer := 0.2cm;
  stem := 1.0cm;
  pickup pencircle scaled 0.1metamer;
  draw_node(6,11,false)(
   draw_node(8,3,false)(
    draw_node(1,2,false)(
     draw_node(1,1,false)(
      draw_bud(1)
     )(
      draw_bud(1)
     )
    )(
     draw_node(1,1,false)(
      draw_bud(1)
     )(
      draw_bud(1)
     )
    )
   )(
    draw_node(1,2,false)(
     draw_node(1,1,false)(
      draw_bud(1)
     )(
      draw_bud(1)
     )
    )(
     draw_node(1,1,false)(
      draw_bud(1)
     )(
      draw_bud(1)
     )
    )
   )
  )(
   draw_node(7,4,false)(
    draw_node(1,3,false)(
     draw_node(1,2,false)(
      draw_node(1,1,false)(
       draw_bud(1)
      )(
       draw_bud(1)
      )
     )(
      draw_node(1,1,false)(
       draw_bud(1)
      )(
       draw_bud(1)
      )
     )
    )(
     draw_node(1,2,false)(
      draw_node(1,1,false)(
       draw_bud(1)
      )(
       draw_bud(1)
      )
     )(
      draw_node(1,1,false)(
       draw_bud(1)
      )(
       draw_bud(1)
      )
     )
    )
   )(
    draw_node(1,3,false)(
     draw_node(1,2,false)(
      draw_node(1,1,false)(
       draw_bud(1)
      )(
       draw_bud(1)
      )
     )(
      draw_node(1,1,false)(
       draw_bud(1)
      )(
       draw_bud(1)
      )
     )
    )(
     draw_node(1,2,false)(
      draw_node(1,1,false)(
       draw_bud(1)
      )(
       draw_bud(1)
      )
     )(
      draw_node(1,1,false)(
       draw_bud(1)
      )(
       draw_bud(1)
      )
     )
    )
   )
  )(lighterblue, (0,stem), 5.00, 120, 60)
  interim linecap:=butt;
  draw stem*dir(60) {dir(60) zscaled (0,1)} ..
    (0,stem){left} .. {dir(120) zscaled (0,1)} stem*dir(120)
    withpen pencircle scaled 0.2metamer;
endfig;
beginfig(34);
  metamer := 0.2cm;
  stem := 1.0cm;
  pickup pencircle scaled 0.1metamer;
  draw_node(6,12,true)(
   draw_node(8,4,false)(
    draw_node(1,3,false)(
     draw_node(1,2,false)(
      draw_node(1,1,false)(
       draw_bud(1)
      )(
       draw_bud(1)
      )
     )(
      draw_node(1,1,false)(
       draw_bud(1)
      )(
       draw_bud(1)
      )
     )
    )(
     draw_node(1,2,false)(
      draw_node(1,1,false)(
       draw_bud(1)
      )(
       draw_bud(1)
      )
     )(
      draw_node(1,1,false)(
       draw_bud(1)
      )(
       draw_bud(1)
      )
     )
    )
   )(
    draw_node(1,3,false)(
     draw_node(1,2,false)(
      draw_node(1,1,false)(
       draw_bud(1)
      )(
       draw_bud(1)
      )
     )(
      draw_node(1,1,false)(
       draw_bud(1)
      )(
       draw_bud(1)
      )
     )
    )(
     draw_node(1,2,false)(
      draw_node(1,1,false)(
       draw_bud(1)
      )(
       draw_bud(1)
      )
     )(
      draw_node(1,1,false)(
       draw_bud(1)
      )(
       draw_bud(1)
      )
     )
    )
   )
  )(
   draw_node(7,5,true)(
    draw_node(1,4,false)(
     draw_node(1,3,false)(
      draw_node(1,2,false)(
       draw_node(1,1,false)(
        draw_bud(1)
       )(
        draw_bud(1)
       )
      )(
       draw_node(1,1,false)(
        draw_bud(1)
       )(
        draw_bud(1)
       )
      )
     )(
      draw_node(1,2,false)(
       draw_node(1,1,false)(
        draw_bud(1)
       )(
        draw_bud(1)
       )
      )(
       draw_node(1,1,false)(
        draw_bud(1)
       )(
        draw_bud(1)
       )
      )
     )
    )(
     draw_node(1,3,false)(
      draw_node(1,2,false)(
       draw_node(1,1,false)(
        draw_bud(1)
       )(
        draw_bud(1)
       )
      )(
       draw_node(1,1,false)(
        draw_bud(1)
       )(
        draw_bud(1)
       )
      )
     )(
      draw_node(1,2,false)(
       draw_node(1,1,false)(
        draw_bud(1)
       )(
        draw_bud(1)
       )
      )(
       draw_node(1,1,false)(
        draw_bud(1)
       )(
        draw_bud(1)
       )
      )
     )
    )
   )(
    draw_node(1,4,false)(
     draw_node(1,3,false)(
      draw_node(1,2,false)(
       draw_node(1,1,false)(
        draw_bud(1)
       )(
        draw_bud(1)
       )
      )(
       draw_node(1,1,false)(
        draw_bud(1)
       )(
        draw_bud(1)
       )
      )
     )(
      draw_node(1,2,false)(
       draw_node(1,1,false)(
        draw_bud(1)
       )(
        draw_bud(1)
       )
      )(
       draw_node(1,1,false)(
        draw_bud(1)
       )(
        draw_bud(1)
       )
      )
     )
    )(
     draw_node(1,3,false)(
      draw_node(1,2,false)(
       draw_node(1,1,false)(
        draw_bud(1)
       )(
        draw_bud(1)
       )
      )(
       draw_node(1,1,false)(
        draw_bud(1)
       )(
        draw_bud(1)
       )
      )
     )(
      draw_node(1,2,false)(
       draw_node(1,1,false)(
        draw_bud(1)
       )(
        draw_bud(1)
       )
      )(
       draw_node(1,1,false)(
        draw_bud(1)
       )(
        draw_bud(1)
       )
      )
     )
    )
   )
  )(red, (0,stem), 5.00, 120, 60)
  interim linecap:=butt;
  draw stem*dir(60) {dir(60) zscaled (0,1)} ..
    (0,stem){left} .. {dir(120) zscaled (0,1)} stem*dir(120)
    withpen pencircle scaled 0.2metamer;
endfig;
beginfig(35);
  metamer := 0.2cm;
  stem := 1.0cm;
  pickup pencircle scaled 0.1metamer;
  draw_node(6,12,false)(
   draw_node(8,4,false)(
    draw_node(1,3,false)(
     draw_node(1,2,false)(
      draw_node(1,1,false)(
       draw_bud(1)
      )(
       draw_bud(1)
      )
     )(
      draw_node(1,1,false)(
       draw_bud(1)
      )(
       draw_bud(1)
      )
     )
    )(
     draw_node(1,2,false)(
      draw_node(1,1,false)(
       draw_bud(1)
      )(
       draw_bud(1)
      )
     )(
      draw_node(1,1,false)(
       draw_bud(1)
      )(
       draw_bud(1)
      )
     )
    )
   )(
    draw_node(1,3,false)(
     draw_node(1,2,false)(
      draw_node(1,1,false)(
       draw_bud(1)
      )(
       draw_bud(1)
      )
     )(
      draw_node(1,1,false)(
       draw_bud(1)
      )(
       draw_bud(1)
      )
     )
    )(
     draw_node(1,2,false)(
      draw_node(1,1,false)(
       draw_bud(1)
      )(
       draw_bud(1)
      )
     )(
      draw_node(1,1,false)(
       draw_bud(1)
      )(
       draw_bud(1)
      )
     )
    )
   )
  )(
   draw_node(7,5,true)(
    draw_node(1,4,false)(
     draw_node(1,3,false)(
      draw_node(1,2,false)(
       draw_node(1,1,false)(
        draw_bud(1)
       )(
        draw_bud(1)
       )
      )(
       draw_node(1,1,false)(
        draw_bud(1)
       )(
        draw_bud(1)
       )
      )
     )(
      draw_node(1,2,false)(
       draw_node(1,1,false)(
        draw_bud(1)
       )(
        draw_bud(1)
       )
      )(
       draw_node(1,1,false)(
        draw_bud(1)
       )(
        draw_bud(1)
       )
      )
     )
    )(
     draw_node(1,3,false)(
      draw_node(1,2,false)(
       draw_node(1,1,false)(
        draw_bud(1)
       )(
        draw_bud(1)
       )
      )(
       draw_node(1,1,false)(
        draw_bud(1)
       )(
        draw_bud(1)
       )
      )
     )(
      draw_node(1,2,false)(
       draw_node(1,1,false)(
        draw_bud(1)
       )(
        draw_bud(1)
       )
      )(
       draw_node(1,1,false)(
        draw_bud(1)
       )(
        draw_bud(1)
       )
      )
     )
    )
   )(
    draw_node(2,3,false)(
     draw_node(1,2,false)(
      draw_node(1,1,false)(
       draw_bud(1)
      )(
       draw_bud(1)
      )
     )(
      draw_node(1,1,false)(
       draw_bud(1)
      )(
       draw_bud(1)
      )
     )
    )(
     draw_node(1,2,false)(
      draw_node(1,1,false)(
       draw_bud(1)
      )(
       draw_bud(1)
      )
     )(
      draw_node(1,1,false)(
       draw_bud(1)
      )(
       draw_bud(1)
      )
     )
    )
   )
  )(lighterblue, (0,stem), 5.00, 120, 60)
  interim linecap:=butt;
  draw stem*dir(60) {dir(60) zscaled (0,1)} ..
    (0,stem){left} .. {dir(120) zscaled (0,1)} stem*dir(120)
    withpen pencircle scaled 0.2metamer;
endfig;
beginfig(36);
  metamer := 0.2cm;
  stem := 1.0cm;
  pickup pencircle scaled 0.1metamer;
  draw_node(6,13,true)(
   draw_node(8,5,true)(
    draw_node(1,4,false)(
     draw_node(1,3,false)(
      draw_node(1,2,false)(
       draw_node(1,1,false)(
        draw_bud(1)
       )(
        draw_bud(1)
       )
      )(
       draw_node(1,1,false)(
        draw_bud(1)
       )(
        draw_bud(1)
       )
      )
     )(
      draw_node(1,2,false)(
       draw_node(1,1,false)(
        draw_bud(1)
       )(
        draw_bud(1)
       )
      )(
       draw_node(1,1,false)(
        draw_bud(1)
       )(
        draw_bud(1)
       )
      )
     )
    )(
     draw_node(1,3,false)(
      draw_node(1,2,false)(
       draw_node(1,1,false)(
        draw_bud(1)
       )(
        draw_bud(1)
       )
      )(
       draw_node(1,1,false)(
        draw_bud(1)
       )(
        draw_bud(1)
       )
      )
     )(
      draw_node(1,2,false)(
       draw_node(1,1,false)(
        draw_bud(1)
       )(
        draw_bud(1)
       )
      )(
       draw_node(1,1,false)(
        draw_bud(1)
       )(
        draw_bud(1)
       )
      )
     )
    )
   )(
    draw_node(1,4,false)(
     draw_node(1,3,false)(
      draw_node(1,2,false)(
       draw_node(1,1,false)(
        draw_bud(1)
       )(
        draw_bud(1)
       )
      )(
       draw_node(1,1,false)(
        draw_bud(1)
       )(
        draw_bud(1)
       )
      )
     )(
      draw_node(1,2,false)(
       draw_node(1,1,false)(
        draw_bud(1)
       )(
        draw_bud(1)
       )
      )(
       draw_node(1,1,false)(
        draw_bud(1)
       )(
        draw_bud(1)
       )
      )
     )
    )(
     draw_node(1,3,false)(
      draw_node(1,2,false)(
       draw_node(1,1,false)(
        draw_bud(1)
       )(
        draw_bud(1)
       )
      )(
       draw_node(1,1,false)(
        draw_bud(1)
       )(
        draw_bud(1)
       )
      )
     )(
      draw_node(1,2,false)(
       draw_node(1,1,false)(
        draw_bud(1)
       )(
        draw_bud(1)
       )
      )(
       draw_node(1,1,false)(
        draw_bud(1)
       )(
        draw_bud(1)
       )
      )
     )
    )
   )
  )(
   draw_node(7,6,true)(
    draw_node(1,5,true)(
     draw_node(1,4,false)(
      draw_node(1,3,false)(
       draw_node(1,2,false)(
        draw_node(1,1,false)(
         draw_bud(1)
        )(
         draw_bud(1)
        )
       )(
        draw_node(1,1,false)(
         draw_bud(1)
        )(
         draw_bud(1)
        )
       )
      )(
       draw_node(1,2,false)(
        draw_node(1,1,false)(
         draw_bud(1)
        )(
         draw_bud(1)
        )
       )(
        draw_node(1,1,false)(
         draw_bud(1)
        )(
         draw_bud(1)
        )
       )
      )
     )(
      draw_node(1,3,false)(
       draw_node(1,2,false)(
        draw_node(1,1,false)(
         draw_bud(1)
        )(
         draw_bud(1)
        )
       )(
        draw_node(1,1,false)(
         draw_bud(1)
        )(
         draw_bud(1)
        )
       )
      )(
       draw_node(1,2,false)(
        draw_node(1,1,false)(
         draw_bud(1)
        )(
         draw_bud(1)
        )
       )(
        draw_node(1,1,false)(
         draw_bud(1)
        )(
         draw_bud(1)
        )
       )
      )
     )
    )(
     draw_node(1,4,false)(
      draw_node(1,3,false)(
       draw_node(1,2,false)(
        draw_node(1,1,false)(
         draw_bud(1)
        )(
         draw_bud(1)
        )
       )(
        draw_node(1,1,false)(
         draw_bud(1)
        )(
         draw_bud(1)
        )
       )
      )(
       draw_node(1,2,false)(
        draw_node(1,1,false)(
         draw_bud(1)
        )(
         draw_bud(1)
        )
       )(
        draw_node(1,1,false)(
         draw_bud(1)
        )(
         draw_bud(1)
        )
       )
      )
     )(
      draw_node(1,3,false)(
       draw_node(1,2,false)(
        draw_node(1,1,false)(
         draw_bud(1)
        )(
         draw_bud(1)
        )
       )(
        draw_node(1,1,false)(
         draw_bud(1)
        )(
         draw_bud(1)
        )
       )
      )(
       draw_node(1,2,false)(
        draw_node(1,1,false)(
         draw_bud(1)
        )(
         draw_bud(1)
        )
       )(
        draw_node(1,1,false)(
         draw_bud(1)
        )(
         draw_bud(1)
        )
       )
      )
     )
    )
   )(
    draw_node(2,4,false)(
     draw_node(1,3,false)(
      draw_node(1,2,false)(
       draw_node(1,1,false)(
        draw_bud(1)
       )(
        draw_bud(1)
       )
      )(
       draw_node(1,1,false)(
        draw_bud(1)
       )(
        draw_bud(1)
       )
      )
     )(
      draw_node(1,2,false)(
       draw_node(1,1,false)(
        draw_bud(1)
       )(
        draw_bud(1)
       )
      )(
       draw_node(1,1,false)(
        draw_bud(1)
       )(
        draw_bud(1)
       )
      )
     )
    )(
     draw_node(1,3,false)(
      draw_node(1,2,false)(
       draw_node(1,1,false)(
        draw_bud(1)
       )(
        draw_bud(1)
       )
      )(
       draw_node(1,1,false)(
        draw_bud(1)
       )(
        draw_bud(1)
       )
      )
     )(
      draw_node(1,2,false)(
       draw_node(1,1,false)(
        draw_bud(1)
       )(
        draw_bud(1)
       )
      )(
       draw_node(1,1,false)(
        draw_bud(1)
       )(
        draw_bud(1)
       )
      )
     )
    )
   )
  )(red, (0,stem), 5.00, 120, 60)
  interim linecap:=butt;
  draw stem*dir(60) {dir(60) zscaled (0,1)} ..
    (0,stem){left} .. {dir(120) zscaled (0,1)} stem*dir(120)
    withpen pencircle scaled 0.2metamer;
endfig;
beginfig(37);
  metamer := 0.2cm;
  stem := 1.0cm;
  pickup pencircle scaled 0.1metamer;
  draw_node(6,13,true)(
   draw_node(9,4,false)(
    draw_node(1,3,false)(
     draw_node(1,2,false)(
      draw_node(1,1,false)(
       draw_bud(1)
      )(
       draw_bud(1)
      )
     )(
      draw_node(1,1,false)(
       draw_bud(1)
      )(
       draw_bud(1)
      )
     )
    )(
     draw_node(1,2,false)(
      draw_node(1,1,false)(
       draw_bud(1)
      )(
       draw_bud(1)
      )
     )(
      draw_node(1,1,false)(
       draw_bud(1)
      )(
       draw_bud(1)
      )
     )
    )
   )(
    draw_node(1,3,false)(
     draw_node(1,2,false)(
      draw_node(1,1,false)(
       draw_bud(1)
      )(
       draw_bud(1)
      )
     )(
      draw_node(1,1,false)(
       draw_bud(1)
      )(
       draw_bud(1)
      )
     )
    )(
     draw_node(1,2,false)(
      draw_node(1,1,false)(
       draw_bud(1)
      )(
       draw_bud(1)
      )
     )(
      draw_node(1,1,false)(
       draw_bud(1)
      )(
       draw_bud(1)
      )
     )
    )
   )
  )(
   draw_node(7,6,true)(
    draw_node(2,4,false)(
     draw_node(1,3,false)(
      draw_node(1,2,false)(
       draw_node(1,1,false)(
        draw_bud(1)
       )(
        draw_bud(1)
       )
      )(
       draw_node(1,1,false)(
        draw_bud(1)
       )(
        draw_bud(1)
       )
      )
     )(
      draw_node(1,2,false)(
       draw_node(1,1,false)(
        draw_bud(1)
       )(
        draw_bud(1)
       )
      )(
       draw_node(1,1,false)(
        draw_bud(1)
       )(
        draw_bud(1)
       )
      )
     )
    )(
     draw_node(1,3,false)(
      draw_node(1,2,false)(
       draw_node(1,1,false)(
        draw_bud(1)
       )(
        draw_bud(1)
       )
      )(
       draw_node(1,1,false)(
        draw_bud(1)
       )(
        draw_bud(1)
       )
      )
     )(
      draw_node(1,2,false)(
       draw_node(1,1,false)(
        draw_bud(1)
       )(
        draw_bud(1)
       )
      )(
       draw_node(1,1,false)(
        draw_bud(1)
       )(
        draw_bud(1)
       )
      )
     )
    )
   )(
    draw_node(2,4,false)(
     draw_node(1,3,false)(
      draw_node(1,2,false)(
       draw_node(1,1,false)(
        draw_bud(1)
       )(
        draw_bud(1)
       )
      )(
       draw_node(1,1,false)(
        draw_bud(1)
       )(
        draw_bud(1)
       )
      )
     )(
      draw_node(1,2,false)(
       draw_node(1,1,false)(
        draw_bud(1)
       )(
        draw_bud(1)
       )
      )(
       draw_node(1,1,false)(
        draw_bud(1)
       )(
        draw_bud(1)
       )
      )
     )
    )(
     draw_node(1,3,false)(
      draw_node(1,2,false)(
       draw_node(1,1,false)(
        draw_bud(1)
       )(
        draw_bud(1)
       )
      )(
       draw_node(1,1,false)(
        draw_bud(1)
       )(
        draw_bud(1)
       )
      )
     )(
      draw_node(1,2,false)(
       draw_node(1,1,false)(
        draw_bud(1)
       )(
        draw_bud(1)
       )
      )(
       draw_node(1,1,false)(
        draw_bud(1)
       )(
        draw_bud(1)
       )
      )
     )
    )
   )
  )(lighterblue, (0,stem), 5.00, 120, 60)
  interim linecap:=butt;
  draw stem*dir(60) {dir(60) zscaled (0,1)} ..
    (0,stem){left} .. {dir(120) zscaled (0,1)} stem*dir(120)
    withpen pencircle scaled 0.2metamer;
endfig;
end;
